<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>许成钢谈文革 | bigboluooo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="毛说文革是阶级斗争，这个阶级斗争要一直搞下去，一直搞到共产主义。——如果社会主义阶段一直有阶级、一直要阶级斗争，就说明社会主义会产生阶级。如是社会主义会产生阶级，那么用阶级斗争的方法就没有可能消灭阶级。那就成了共产主义永远不可能达到。     1970年一打三反。打击反革命破坏活动，以及反对贪污盗窃、投机倒把、铺张浪费。中央下指标，下面把指标当目标，各县社之间比赛。导致大量无辜民众和干部遭">
<meta property="og:type" content="article">
<meta property="og:title" content="许成钢谈文革">
<meta property="og:url" content="http://example.com/2026/08/02/%E8%AE%B8%E6%88%90%E9%92%A2%E8%B0%88%E6%96%87%E9%9D%A9/index.html">
<meta property="og:site_name" content="bigboluooo">
<meta property="og:description" content="毛说文革是阶级斗争，这个阶级斗争要一直搞下去，一直搞到共产主义。——如果社会主义阶段一直有阶级、一直要阶级斗争，就说明社会主义会产生阶级。如是社会主义会产生阶级，那么用阶级斗争的方法就没有可能消灭阶级。那就成了共产主义永远不可能达到。     1970年一打三反。打击反革命破坏活动，以及反对贪污盗窃、投机倒把、铺张浪费。中央下指标，下面把指标当目标，各县社之间比赛。导致大量无辜民众和干部遭">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-08-01T16:59:43.000Z">
<meta property="article:modified_time" content="2026-08-02T01:31:15.529Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="bigboluooo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">bigboluooo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">文章</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-许成钢谈文革" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/08/02/%E8%AE%B8%E6%88%90%E9%92%A2%E8%B0%88%E6%96%87%E9%9D%A9/" class="article-date">
  <time class="dt-published" datetime="2026-08-01T16:59:43.000Z" itemprop="datePublished">2026-08-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      许成钢谈文革
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <ol>
<li><p>   毛说文革是阶级斗争，这个阶级斗争要一直搞下去，一直搞到共产主义。——如果社会主义阶段一直有阶级、一直要阶级斗争，就说明社会主义会产生阶级。如是社会主义会产生阶级，那么用阶级斗争的方法就没有可能消灭阶级。那就成了共产主义永远不可能达到。</p>
</li>
<li><p>   1970年一打三反。打击反革命破坏活动，以及反对贪污盗窃、投机倒把、铺张浪费。中央下指标，下面把指标当目标，各县社之间比赛。导致大量无辜民众和干部遭到错误处理甚至严厉惩处。</p>
</li>
</ol>
<span id="more"></span>

<ol start="3">
<li><p>   什么是极权主义制度，他跟其他专制制度有什么不同。为什么要编造反革命集团。——在共产极权制度下，他不允许任何人有单独的组织(不受共产党控制的组织)。包括用马克思主义的方法论来讨论社会主义制度，在共产极权制度下，这本身就挑战了共产主义制度。（不容质疑）</p>
</li>
<li><p>   为什么产生了大跃进，大跃进到底是干什么的——大跃进实际上是中国共产党脱离了苏联的轨道，变成中国式的极权主义制度。摆脱经济上被苏联完全控制（在这之前其实是苏联共产主义阵营的一部分）。90%国有资产从中央各部下放到地方。（从此以后中国也不可能再运行苏联式的计划经济了）。上千个指标变成了必须要完成的目标，让省市之间去竞争。导致吹牛谎报。中央不知道实际发生了什么。在原本早消灭了市场经济的情况下又破坏了计划经济，才导致了大饥荒。饿死几千万人才被迫停止。</p>
</li>
<li><p>   苏联嘲笑大跃进。毛泽东愤怒。反修防修从这来。反的是苏联对大跃进的批判。</p>
</li>
<li><p>   他说，大跃进遇到的所有问题，极其严重的问题，都是阶级敌人破坏。因此在文革之前就发动了四清社会主义运动。为四清运动创造样板的就是刘少奇的太太王光美的桃源经验，被毛泽东捧到了天上。所谓的四清就是自上而下派工作组到人民公社的各层进行四清，重点就是阶级斗争，寻找阶级敌人，执行阶级路线。这是文化革命的序曲，没有这个就没有文化大革命。</p>
</li>
<li><p>   文革之前的阶级敌人更像是残留的，地富反坏右。阶级敌人在苏联就没有，1937年就宣布没有阶级了。斯大林清洗的时候叫他们第五纵队、外国特务。这是完全不同的基本概念。</p>
</li>
<li><p>   马克思直接批判人性论，批判人道主义。不存在抽象的人，不存在抽象的人性，只有阶级性。你在你自己的阶级里，你爱你的阶级的人，你要恨别的阶级，所有的阶级都恨别的阶级。中国人很长时间受到的教育就是阶级仇恨的教育，延续到今天。中国人缺乏对人性的基本认识。因为没经历过启蒙运动。</p>
</li>
<li><p>   文化革命这个词和这个运动不是中国共产党创造的。是苏联共产党创造的。苏联早历20年代就进行了文化革命。中国共产党几乎所有的东西都来自苏联共产党。至今仍然是这样。</p>
</li>
<li><p>   土地改革跟文化革命都远比苏联要更残暴。阶级斗争，阶级仇恨远比苏联要凶的多。苏联是十月革命政变取得的政权，然后都建立红军。中国是艰苦的武装斗争夺取的。光靠苏联的援助是远远不够的。土改的目的党是土改本身，是为了制造一个共产党可以依赖的力量，告诉没有土地的贫农，你们是被剥削的。煽动他们仇恨剥削他们的阶级。我们领导你们把地主阶级打倒。用暴力夺取他们的土地然后分了。目的不是单纯的打倒地主分土地，目的是一定要仇恨他们，一定要把他们彻底消灭。所以土改的残暴程度远远超过了为了获得土地获得产权。文件是中共中央刘少奇发布的：土改必须要残暴，必须要流血，目的就是为了制造仇恨，要有意识的掀起这种仇恨。这都是白纸黑字下的命令。许多共产党领导土改的地区不够残暴还被刘少奇批评。早期土改最残暴的地区最后都成了军队发展最多，送军粮最多。这些地区就是土改最发达的地方。因为他们更害怕将来有一天这些地主回来、国民党回来，会杀你们的。</p>
</li>
<li><p>   刚开始文革不意味着很残暴。后来康生号召读毛泽东《湖南农民运动考察报告》：革命是暴动，是一个阶级推翻另一个阶级的暴力行动。</p>
</li>
<li><p>   90%资产都下放到地方。到文革就更绝了。中央各部直属的那些厂（第二机械工业部到第八机械工业部）都没有了，连中央各部都没有了，不能工作了。自动归地方管了。只剩下了核武器和远程导弹。文革期间虽然天下大乱但经济上没有像大跃进那么乱。工厂没有停产，所以没有产生大饥荒。原因就是因为经济主体落在了地方上，实际上已经没有了中央计划。</p>
</li>
<li><p>   红卫兵、造反派、夺权运动。都是谷歌北京开始然后迅速袭卷全国。不是中央指挥，都是各地自己弄的。都是看党中央宣传了啥，党中央要的是啥。那时候人们都说刘少奇邓小平是走资本主义的当权派。就是看党中央。谁代表党中央？中央文革。所以中央文革说什么就都是党中央的意思。指示上海王洪文夺权，全国开始比赛。</p>
</li>
<li><p>   都号称自己忠于毛主席的人可以你死我活往死里打，在全国各地打开了。1967-1968完全失控。(毛以为忠于自己的人能帮他把整个局面一下弄完。本来以为67年能结束。)</p>
</li>
<li><p>   文革把苏联自上而下管理经济彻底搞没了，变成了另外一种共产党统治。</p>
</li>
<li><p>   80年后要改革开放，党内长时间辩论要不要清算毛泽东。王光美要求彻底否定毛泽东，被邓小平压下来：否定了毛主席就是否定了我们自己，否定了毛主席就是否定了中国共产党。所以文革不能真正弄清楚。</p>
</li>
<li><p>   赫鲁晓夫否定斯大林的秘密报告，动摇基础，对苏联解体东欧巨变起了决定性作用。虽然否定的不彻底，且目的是为了保护苏联共产党。</p>
</li>
<li><p>   毛泽东既是极权制度的产物，又是极权制度的缔造者。一开始毛在中国历史上就消灭是一个重要的人。他怎么变得重要，是在建立这个极权制度产生的过程中，非常熟悉了怎么在极权制度环境里运作。怎么抓权，怎么打击对手。虽然在这个过程中起了很大作用，但仍然没有成为共产党领导人。最后靠的还最斯大林的认可：先通过各种手段获得实权，再派代表王稼祥去苏联游说，再拉拢周恩来。不是因为他读古书。是在这种斗争中练出来的。怎么样把别人整死。中共从来都是苏联共产党建立扶植栽培起来的。他离不开苏联的承认。</p>
</li>
<li><p>   井冈山的反ab团是共产党的第一次大规模内部清洗。毛泽东弄死的中共干部军人少说有两万多。延安整风只是复制井冈山。</p>
</li>
<li><p>   文革的两个必要条件：个人崇拜和阶级仇恨。这两个条件同时具备时，领袖就可以很容易煽动群众去杀人、使用暴力。</p>
</li>
<li><p>   文革中没有催到极端的个有迷信，也不会产生这样疯狂的运动。极权制度离不开个人迷信。个人迷信是怎么制造出来的呢。个人迷信离不开他的党里核心领导人物集体的努力。从来不是一个人能做成的。（刘少奇、林彪、周恩来）。第一轮个人崇拜是延安整风为了把周恩来搞下去。因为当时周恩够是共产国际代表。整风末期周恩来投降，一投降就要反过来吹捧他。周恩来投降也是因为苏联放弃了周恩来。周不是因为他的能力，完全是因为共产国际的任命。就连周最早的重要位置黄浦军校都是苏联建的。周刘林，他们都是看着苏联人是怎么吹捧斯大林吹起来的。他们脑子里没有简单的崇拜，只认为共产党必须这么做。当这些领导人把他吹得神乎其神的时候，那别人当然觉得不得了了。因为他们是领导人。林彪在苏联呆了四年多。林彪吹捧毛泽东使用的语言听上去是创造性的语言，实际都是从俄文翻译过来。没有林彪就没有文化大革命。</p>
</li>
<li><p>   没有林彪领导的人民解放军就油有文化大革命。林彪的人民解放军成了宣传毛泽东思想最重要的机构。军队在文革时期的实际控制权全在林彪手里。</p>
</li>
<li><p>   毛泽东想通过文革解决一直面临的两个问题：接班人问题（修正主义），完成大跃进（七千人大会被迫认错，要干掉中央官僚和所有县一级领导）。要把中央到县一级的人全搞掉又不能通过下命令，只能发动群众运动，让崇拜他的人替换掉他们。给清华附中红卫兵回信，表示支持，一下子红卫兵运动蔓延全国。每一步实际上都是他弄的。红卫兵是大院子弟反对批判刘少奇的，所以又掉过来支持造反派。每一步都是非常精密的根据形势做出的判断，然后推动。</p>
</li>
<li><p>   当这个所有的山头都矮了很多的情况下 ，真正还有号召力的就剩邓小平了 。这就是为什么 89年邓小平有能力调动军队进北京。那么习近平来了以后， 他就大手笔动作 把所有集团军的番号全部取消改番号， 然后另外给你们调， 然后所有的军种打乱重新编军种。 所有的这一切 为的是什么，为的就是打破所有山头。</p>
</li>
<li><p>   许多糊涂的人误认为学习雷锋的运动是为了帮助人、做好人 无私等等 。不是 学习雷锋的运动，就是彻底的消灭自己 ，无条件的跟着毛泽东，就是个人崇拜 。</p>
</li>
<li><p>   516通知发出之后 全会还在开 那个并不是全会的结束第二天林彪就在中央全会上讲了 为什么要发动文化革命他讲得非常清楚 。他说为的是政权。 他在那个会上发表了非常非常重要的耸人听闻的言论 。他就说这要防政变 他就说有了政权就有了一切，丧失了政权就丧失了一切 。这是我背的他的原话一字不差。然后他就说什么是政权 ，政权就是镇压之权。这就是林彪在516通知刚发了之后 中央全会上的讲话，就是为文化革命定调。 所以他讲得很清楚 。文化革命不是为了文化，文化革命是为了政权， 政权是镇压之权， 有了政权就有了一切，丧失了政权就丧失了一切。 文化革命是为了有政权。讲得非常清楚。所以整个的文化革命没有林彪是没可能发动的。然后再下一个重要的一步 就是文化革命 毛泽东有个名言在文化革命期间。 他说现在的形势是天下大乱形势大好 。是乱了敌人，他的天下大乱有一个地方从来没有乱。这个是完全安排好的 ，军队是完全在林彪控制下军队完全没有动 ，所以在林彪控制下 军队不搞文化大革命。那么靠了这个才有 1968、69年的军管。就是因为林彪把其他山头都给清了。</p>
</li>
<li><p>   对文革要有深刻的认识就意味着你必须要对共产党有深刻的认识 。要对共产党的极权主义制度也深刻的认识 。只要你对共产党 对极权主义制度没有认识，就没有可能 深刻的认识文化革命是怎么回事 。所以你简单的去讲文化革命迫害了多少人 ，文化革命有多么残酷 ，那么你在共产党的框架下是可以讨论这个问题的 。但是呢 你就没有认识到 这是共产党制度带来的。你会把这个问题归罪到某个人身上 。比如说这个施大力胡忠的校长 被他们打死了， 然后人们说我非要追出来是谁动手打的 。那我不说要追是谁打的这件事不值得做 ，我不是说这个不重要 。但是我想说追是谁打的这件事远远不如弄清楚为什么这些学生会变得如此疯狂这个事远为更重要。 这是我的看法。 这些人为什么这么疯狂？那么这些人到了事后 大家也都不愿意再承认了 。也不愿意面对了。每个人都愿意说是别人做的 。那这个这些人你自己问问你自己 ，为什么在那个时候会这么残暴这么疯狂 。就是自己默默的问问自己。追究个人的前提其实是制度 。就是在人们有意回避制度，去追究个人 。把个人作为制度的这个替罪羊的时候，那就是把这个关系搞颠倒了。</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/08/02/%E8%AE%B8%E6%88%90%E9%92%A2%E8%B0%88%E6%96%87%E9%9D%A9/" data-id="cuidIcKWvZdpR7CFyvqM5VlZP" data-title="许成钢谈文革" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/08/02/%E5%A5%BD%E5%88%B6%E5%BA%A6%E4%B8%8D%E6%98%AF%E8%AE%B8%E6%84%BF%E8%AE%B8%E5%87%BA%E6%9D%A5%E7%9A%84%EF%BC%8C%E8%80%8C%E6%98%AF%E8%B0%81%E4%B9%9F%E5%B9%B2%E4%B8%8D%E6%8E%89%E8%B0%81%EF%BC%8C%E6%9C%80%E5%90%8E%E5%9D%90%E4%B8%8B%E6%9D%A5%E8%B0%88%E9%80%BC%E5%87%BA%E6%9D%A5%E7%9A%84/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          好制度不是许愿许出来的，而是谁也干不掉谁，最后坐下来谈逼出来的
        
      </div>
    </a>
  
  
    <a href="/2026/08/01/%E5%AE%89%E5%85%A8%E7%BF%BB%E5%A2%99%E9%A1%BB%E7%9F%A5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">安全翻墙须知</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">August 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近发布</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/08/05/%E8%AE%B8%E6%88%90%E9%92%A2%E3%80%8A%E5%88%B6%E5%BA%A6%E5%9F%BA%E5%9B%A0%E3%80%8B3/">许成钢《制度基因》3</a>
          </li>
        
          <li>
            <a href="/2026/08/05/%E8%AE%B8%E6%88%90%E9%92%A2%E3%80%8A%E5%88%B6%E5%BA%A6%E5%9F%BA%E5%9B%A0%E3%80%8B2/">许成钢《制度基因》2</a>
          </li>
        
          <li>
            <a href="/2026/08/05/%E8%AE%B8%E6%88%90%E9%92%A2%E3%80%8A%E5%88%B6%E5%BA%A6%E5%9F%BA%E5%9B%A0%E3%80%8B1/">许成钢《制度基因》1</a>
          </li>
        
          <li>
            <a href="/2026/08/02/%E5%A4%A7%E9%83%A8%E5%88%86%E6%99%AE%E9%80%9A%E4%BA%BA%E5%85%B6%E5%AE%9E%E9%83%BD%E7%A7%B0%E4%B8%8D%E4%B8%8A%E5%96%84%E8%89%AF/">大部分普通人其实都称不上善良</a>
          </li>
        
          <li>
            <a href="/2026/08/02/%E3%80%8A%E5%90%8C%E6%B5%81%E8%80%85%E3%80%8B%E2%80%94%E2%80%94%E6%88%91%E4%BB%AC%E9%83%BD%E5%9C%A8%E4%B8%96%E4%BF%97%E4%B8%AD%EF%BC%8C%E5%87%AD%E4%BB%80%E4%B9%88%E4%BD%A0%E8%83%BD%E9%82%A3%E4%B9%88%E5%8B%87%E6%95%A2%E3%80%81%E8%87%AA%E7%94%B1%E3%80%81%E6%B8%85%E9%86%92%EF%BC%8C%E8%80%8C%E6%88%91%E5%BF%85%E9%A1%BB%E4%BC%AA%E8%A3%85%EF%BC%9F/">《同流者》——我们都在世俗中，凭什么你能那么勇敢、自由、清醒，而我必须伪装？</a>
          </li>
        
          <li>
            <a href="/2026/08/02/%E8%A0%A2%E5%B0%B1%E6%98%AF%E5%9D%8F%EF%BC%8C%E6%84%9A%E8%A0%A2%E7%9A%84%E4%BA%BA%E4%B8%8D%E5%8F%AF%E8%83%BD%E7%9C%9F%E6%AD%A3%E5%96%84%E8%89%AF/">蠢就是坏，愚蠢的人不可能真正善良</a>
          </li>
        
          <li>
            <a href="/2026/08/02/%E4%B8%80%E9%83%A8%E5%88%86%E4%BA%BA%E7%9A%84%E8%B4%AB%E7%A9%B7%EF%BC%8C%E5%AF%B9%E5%8F%A6%E4%B8%80%E9%83%A8%E5%88%86%E4%BA%BA%E6%98%AF%E6%9C%89%E5%A5%BD%E5%A4%84%E7%9A%84/">一部分人的贫穷，对另一部分人是有好处的</a>
          </li>
        
          <li>
            <a href="/2026/08/02/%E3%80%8A%E5%B7%A8%E5%A9%B4%E5%9B%BD%E3%80%8B%E2%80%94%E2%80%94%E7%BC%BA%E4%BD%8D%E7%9A%84%E4%B8%88%E5%A4%AB%E3%80%81%E7%84%A6%E8%99%91%E7%9A%84%E5%A6%BB%E5%AD%90%E3%80%81%E6%8A%91%E9%83%81%E7%9A%84%E5%AD%A9%E5%AD%90/">《巨婴国》——缺位的丈夫、焦虑的妻子、抑郁的孩子</a>
          </li>
        
          <li>
            <a href="/2026/08/02/%E8%BF%99%E4%B8%AA%E4%B8%96%E7%95%8C%E4%B8%8A%E4%BB%BB%E4%BD%95%E6%BC%82%E4%BA%AE%E7%9A%84%E4%B8%BB%E4%B9%89%E3%80%81%E5%8F%A3%E5%8F%B7%E3%80%81%E7%90%86%E6%83%B3%EF%BC%8C%E5%A6%82%E6%9E%9C%E6%98%AF%E4%BB%A5%E7%89%BA%E7%89%B2%E4%BA%BA%E4%BD%9C%E4%B8%BA%E4%BB%A3%E4%BB%B7%E4%B8%BA%E5%89%8D%E6%8F%90%EF%BC%8C%E9%82%A3%E5%AE%83%E5%B0%B1%E4%B8%80%E5%AE%9A%E6%98%AF%E9%82%AA%E6%81%B6%E7%9A%84%E3%80%82/">这个世界上任何漂亮的主义、口号、理想，如果是以牺牲人作为代价为前提，那它就一定是邪恶的。</a>
          </li>
        
          <li>
            <a href="/2026/08/02/%E3%80%8A%E5%96%84%E6%81%B6%E4%B9%8B%E6%BA%90%E3%80%8B%E2%80%94%E2%80%94%E6%80%A7%E6%9C%AC%E5%96%84%E8%BF%98%E6%98%AF%E6%80%A7%E6%9C%AC%E6%81%B6%EF%BC%9F/">《善恶之源》——性本善还是性本恶？</a>
          </li>
        
          <li>
            <a href="/2026/08/02/%E6%AC%B2%E6%9C%9B%E3%80%81%E5%88%A9%E5%B7%B1%E3%80%81%E5%8F%AA%E9%A1%BE%E8%87%AA%E5%B7%B1%E5%B0%B1%E4%B8%80%E5%AE%9A%E6%98%AF%E9%82%AA%E6%81%B6%E7%9A%84%E5%90%97%EF%BC%9F/">欲望、利己、只顾自己就一定是邪恶的吗？</a>
          </li>
        
          <li>
            <a href="/2026/08/02/%E5%93%AA%E4%B8%AA%E7%BC%BA%E5%BE%B7%E9%AC%BC%E7%BC%96%E7%9A%84%E8%BF%99%E4%BA%9B%E9%BB%91%E8%AF%9D/">哪个缺德鬼编的这些黑话</a>
          </li>
        
          <li>
            <a href="/2026/08/02/%E7%BE%8E%E5%9B%BD%E6%89%93%E4%BC%8A%E6%9C%97%EF%BC%8C%E8%BF%99%E6%97%B6%E5%80%99%E7%83%AD%E7%88%B1%E5%92%8C%E5%B9%B3%E7%9A%84%E4%BD%A0%E8%B7%B3%E5%87%BA%E6%9D%A5%E8%B0%B4%E8%B4%A3%E4%BA%86/">美国打伊朗，这时候热爱和平的你跳出来谴责了</a>
          </li>
        
          <li>
            <a href="/2026/08/02/%E4%BA%BA%E4%B8%8A%E4%BA%BA%E7%9A%84%E6%9C%AC%E8%B4%A8%E6%98%AF%E5%9C%A8%E6%89%B9%E9%87%8F%E5%88%B6%E9%80%A0%E4%BA%BA%E4%B8%8B%E4%BA%BA%E3%80%82%E5%81%9A%E4%BA%BA%E4%B8%8A%E4%BA%BA%EF%BC%8C%E5%90%83%E4%BA%BA%E4%B8%8B%E4%BA%BA%EF%BC%8C%E5%90%8C%E6%97%B6%E8%A2%AB%E4%BA%BA%E5%90%83%E3%80%82/">人上人的本质是在批量制造人下人。做人上人，吃人下人，同时被人吃。</a>
          </li>
        
          <li>
            <a href="/2026/08/02/%E5%A5%BD%E5%88%B6%E5%BA%A6%E4%B8%8D%E6%98%AF%E8%AE%B8%E6%84%BF%E8%AE%B8%E5%87%BA%E6%9D%A5%E7%9A%84%EF%BC%8C%E8%80%8C%E6%98%AF%E8%B0%81%E4%B9%9F%E5%B9%B2%E4%B8%8D%E6%8E%89%E8%B0%81%EF%BC%8C%E6%9C%80%E5%90%8E%E5%9D%90%E4%B8%8B%E6%9D%A5%E8%B0%88%E9%80%BC%E5%87%BA%E6%9D%A5%E7%9A%84/">好制度不是许愿许出来的，而是谁也干不掉谁，最后坐下来谈逼出来的</a>
          </li>
        
          <li>
            <a href="/2026/08/02/%E8%AE%B8%E6%88%90%E9%92%A2%E8%B0%88%E6%96%87%E9%9D%A9/">许成钢谈文革</a>
          </li>
        
          <li>
            <a href="/2026/08/01/%E5%AE%89%E5%85%A8%E7%BF%BB%E5%A2%99%E9%A1%BB%E7%9F%A5/">安全翻墙须知</a>
          </li>
        
          <li>
            <a href="/2026/08/01/hexo-github%E5%88%9B%E5%BB%BA%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%B0%B8%E4%B9%85%E5%85%8D%E8%B4%B9%E5%8D%9A%E5%AE%A2/">hexo+github创建第一个永久免费博客</a>
          </li>
        
          <li>
            <a href="/2026/08/01/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">我的第一篇博客</a>
          </li>
        
          <li>
            <a href="/2026/08/01/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">文章</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>