<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>许成钢《制度基因》3 | 大菠萝</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="第一 法国是绝对君主制 它跟英美原来的状态就完全不同。绝对君主制里边有一个重要的背景 就是法国的贵族早已经被削弱到了没有了议会了 所以它已经虽然你往前追得更久是有议会的。虽然在法国大革命爆发的前夕 开过一次议会 但是这一次议会之前有好长时间两百年没开过议会了 。所以它的议会搞得很弱 ，它不是没有传统 而是很弱很弱的议会传统。本身它的制度基因就非常弱 ，跟英美是不能比的 。贵族很弱 、资产阶级很弱。">
<meta property="og:type" content="article">
<meta property="og:title" content="许成钢《制度基因》3">
<meta property="og:url" content="http://example.com/2026/08/05/%E8%AE%B8%E6%88%90%E9%92%A2%E3%80%8A%E5%88%B6%E5%BA%A6%E5%9F%BA%E5%9B%A0%E3%80%8B3/index.html">
<meta property="og:site_name" content="大菠萝">
<meta property="og:description" content="第一 法国是绝对君主制 它跟英美原来的状态就完全不同。绝对君主制里边有一个重要的背景 就是法国的贵族早已经被削弱到了没有了议会了 所以它已经虽然你往前追得更久是有议会的。虽然在法国大革命爆发的前夕 开过一次议会 但是这一次议会之前有好长时间两百年没开过议会了 。所以它的议会搞得很弱 ，它不是没有传统 而是很弱很弱的议会传统。本身它的制度基因就非常弱 ，跟英美是不能比的 。贵族很弱 、资产阶级很弱。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-08-05T07:06:56.000Z">
<meta property="article:modified_time" content="2026-08-05T07:09:33.072Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="大菠萝" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">大菠萝</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">文章</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-许成钢《制度基因》3" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/08/05/%E8%AE%B8%E6%88%90%E9%92%A2%E3%80%8A%E5%88%B6%E5%BA%A6%E5%9F%BA%E5%9B%A0%E3%80%8B3/" class="article-date">
  <time class="dt-published" datetime="2026-08-05T07:06:56.000Z" itemprop="datePublished">2026-08-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      许成钢《制度基因》3
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>第一 法国是绝对君主制 它跟英美原来的状态就完全不同。绝对君主制里边有一个重要的背景 就是法国的贵族早已经被削弱到了没有了议会了 所以它已经虽然你往前追得更久是有议会的。虽然在法国大革命爆发的前夕 开过一次议会 但是这一次议会之前有好长时间两百年没开过议会了 。所以它的议会搞得很弱 ，它不是没有传统 而是很弱很弱的议会传统。本身它的制度基因就非常弱 ，跟英美是不能比的 。贵族很弱 、资产阶级很弱。再有一个重要的制度基因就是在绝对 君主制下造成的高度的不平等。 所以当一个社会高度不平等的时候， 这个社会其实是很难进入这个民主宪政的。因为当我们讨论民主宪政的时候 我们说民主宪政有一个重要的这个制度基因是私有产权。这个私有产权指的不是你有这个几百几千个特富有的人。指的是说普遍拥有私有产权指的是说这社会不能是高度的 不平等的。 你的社会的普遍人们是拥有私有产权的。那普遍拥有什么意思， 就是所谓的人们讲的中产阶级 。就是你的中产</p>
<span id="more"></span>
<p>阶级要足够多大足够多的人是有产权的。 法国不是 ，法国是大量的人是赤贫 非常非常穷所以这些人充满了仇恨 。然后你在这种这种高度的不平等的情况下，然后又有卢梭那样子的非常有煽动性的这种理论。 因为他是煽动这个平等然后为了平等要做什么 然后刚才我提到了这个让·梅叶他讲的要建的共产主义。 他在讲的共产主义他那个书里边就说得很清楚 ，他说你要建共产主义 你得杀人你得杀国王 你得杀贵族 。那么所以这个整个在法国是形成了就在他的这个启蒙运动时期就形成了这个东西 。所以本来就有相当一些人信这个，最具体的人就是罗伯斯比尔 ，法国大革命里最残暴的建立的第一个极权主义的组织就是雅格宾俱乐部 。所以我们可以把雅格宾俱乐部看成是第一个极权主义党 。这个世俗的 宗教 ，极权主义党，他的党首罗伯斯比尔就直接就是卢梭的学生。 所以这个卢梭的这一套具有煽动性的革命理论就起了作用。那么这也就是他的法国启蒙运动的一个重要部分 。那么这个然后就是大批的赤贫的城市贫民是法国大革命的主力。 就是法国大革命里边的那些残暴 那些血腥的做法 绝大部分都不是有组织的。而是这种完全无组织的 无政府状态的这种乱搞 。然后这种有组织的就是雅格宾俱乐部。而雅格宾俱乐部之所以变成这种性质的非常 残暴的极权主义。直接是和它的制度基因在一起 就是因为在这个制度基因下你已经产生了城市平民的全面的大暴动 。然后全面的血腥的屠杀。因此你作为革命党你领导这个东西 你必须比他们还极端 ，才能领导得了他们。所以实际上亚格宾俱乐部里边的不是所有的人 原来都这么极端。 而是因为在这个背景下你必须要足够极端才能领导这帮极端的人 所以就一个比一个极端。最后就变这样。</p>
<p>启蒙谁 在启蒙运动里从来不存在谁启蒙谁的问题,所谓的启蒙运动指的是所有的人启蒙自己。就比如说启蒙运动里起作用最大的是约翰·洛克。洛克可不是说他启蒙谁，启蒙运动这词根本都是后人起的，  在他们当代当时的那些人没有人起这个名字。 也没有人认为我在弄了一个什么东西 。这是一个这个散分在许多国家里相当长的一段历史时期 发生的这个事情。 然后这个实际上从某种意义上说是百花齐放 。但是当我们讲启蒙运动 ，当我们讲为了民主宪政必须要启蒙运动的时候，指的就是你必须要有足够多的人有意识的去努力的认识民主和宪政，认识人权。 比如说我自己我并不认为我在启蒙谁 我写的这本著作并不是说我早就已经有了一套东西 我写了一个著作 我的著作是我的研究的结果 而这个研究是我探索人权 产权政治决定权 我探索民主宪政 我探索的结果是经过非常非常大的努力。我最后探索出来东西 把它合在一起 ，来表达我探索的这个结果。那么我也不是我也不会认为我探索的结果就是 最好的结果。我也不会认为我探索的结果是唯一的道理。一定还有很多人做得比我好。也很很多人都需要做努力 就是我们需要很多的人一起来努力来探索怎么样保护人的基本权利。怎么样使我们最后我们中国人自己能自己保护自己的权利。在启蒙的过程中 当然你需要互相了解别人 你需要阅读很多文献。那么有的有的人这个阅读的能力强一点 你可以帮助别人阅读。但是并不是谁启启蒙谁的问题 。所以这里没有先来后到这个上下的关系。谁是权威 这里没有权威 。在当我们讲启蒙运动的时候，启蒙运动里没有权威 就是所有人都去探索的这个过程。</p>
<p>天演论 通常人们简单地说是赫胥黎的著作，是严复翻译的 。其实这个很不准确 。实际上是他编译的赫胥黎的工作。这个所谓的天演论 ，大概是一半多一点的篇幅是翻译，其他的篇幅是他的议论。 所以天演论可以说是他的编译赫胥黎的工作的一个结果。 而且他那个翻译的都不是完整的 ，他就是挑了一部分翻译了，然后是其他部分他遍议遍叙 夹议夹叙。当它十九世纪末二十世纪初进入到中国的时候， 这个他一开始不是以整本书那个拿来发表的而是在这个刊物上这个连载的。 从那个东西刚一开始发行就是作为单篇的一篇一篇连载 。刚一开发行 立刻在中国就火爆了。所以这个东西就是 简单的叙述 人们会说是由于严复的这个影响或者由于赫胥黎的影响， 其实这些解释都不够完整。为什么他这个工作刚一开始发表只是单篇的就变特别红 ？他那个红的程度远远超过今天我们见到的任何一个网红 。他红到什么程度就是变成了立刻在中国就变成了家喻户晓 。变成了小学生都在读。小学生之所以小学生都在读 是因为小学老师要愿意教这个东西。那这个例子之一就是胡适， 胡适就是十岁的时候就读这东西而且胡适这名字是改的 名字是他自己改的。他的适就是来自这里头 ，就是这个适者生存 。它来自胡适自己他就着迷这个了， 然后他就适者生存 就把自己名字改成胡适了。然后这个他这个东西的影响之大就是使得 中国的这个读书人，不分政治立场从最左的到最右的一律都喜欢这个东西 。</p>
<p>那么和这个相对比就是这个严复翻译的孟德斯鸠的工作。他那个翻译出来就跟赫胥黎的工作一样，他翻译那个他并不是题目都不是原文他叫法意论 。就是孟德斯鸠他也不是全部都翻了 就是挑了中间一部分翻译了。而且是天演论在先 ，法意论在后 。但是法意论的影响远远远远远远低于天演论的影响。而且严复作为一个学者后来又作为一个活动家， 他是自己亲身他参与了宪政改革和共和革命。他自己参与了这些工作， 那么一生里花的时间远为更多的是宪政。他甚至参与了后边的这个宪法的起草工作。但是非常有讽刺意义的 就是他在宪政方面的无论是译著也好后来的著作也好， 他远为写得更多的是宪政的。 影响都根本不能和天演论对比。 社会科学有一个重要的研究方法就是说把所有东西都控制住， 然后你来对比这两个东西有什么差别 。你就用严复自己的工作来这个就是自己控制自己， 你就可以看到什么东西影响 。而且这两个影响差这么远，就是这个天演论的影响是远远超过了他跟宪政相关的这个讨论 。那我们我就是试图从这个制度基因的角度去解释，为什么 都是外来的思想，都是在就是几乎同一个时间这个来到了中国，而且中国人早就关心这个宪政的问题。从林则徐那时候就开始了 ，就是搞了这么久 ，而且又有这么多的社会运动。但是为什么跟宪政相关的这个思想的流行程度实际上是比较低的 ，就是它远远不能够和天演论的这个影响。这是为什么 ？实际上重要的要点就是，因为这个宪政讲的是一个中国人完全没听说过，完全不知道的一个另外的一种政体 。这个政体里边的一个最基本的地方就是议会， 然后议会是这个代表不同社会利益的党，在议会里边是这个权力是制衡的， 然后是要互相辩论 然后才能决定。然后这个首脑是要选出来的 ，然后议员是要选出来的 ，然后是用这个方式来决定这个社会怎么运作<br>，这个权力是在这样子的情况下运作的。 那对于中国人来说这是完全一个不知道的东西 这里关键问题在于一个是人们不知道。还有一个就是人们也并不知道他们的自己的 利益所在，用什么办法这个把自己的利益能够在政治的决策里边能表现出来，然后来保护他们自己的利益。所以他们这些东西都是不知道的。 然后这些个儒士们这个他们讨论的这个宪政改革<br>基本上只是一个名义 就是它名义上叫宪政改革，但是实际上他并不知道 这个原本他要学的那个东西目的是保护你自己的利益 。是保护你自己和你所代表的或者跟你相关的那一群人的利益 。但这个社会里一定永远是存在不同利益的，怎么能够在这个社会里都 得到保护 （实际上这个利益是经常是有冲突的）那你这个利益在有冲突的时候 ，实际上是需要人们到议会里去讨论 ，去辩论。最后达成一种妥协 就是这个社会的治理一定是永远是不同的利益集团之间不断的形成妥协 ，每一方都要推向前推。你自己的利益 推得越远越好 ，但是你又不能够以这个暴力的方式侵犯别人。所以你最后一定需要妥协 。中国人不知道这个 ，推动宪政改革的人也都不知道这个 ，那么这个地方用制度基因的角度来看这个问题，实际上就是中国在那个时候不具备朝着宪政 方向演变或者转型的那个制度基因。</p>
<p>这个制度基因是什么 ？第一就是普遍存在的私有产权和普遍存在的个人的权利 。然后是普遍存在的公民社会。人们知道自己的利益所在 然后人们通过公民社会的这些方式选出来推出来自己的政治上的这个代表人 。然后这个所谓代议制，然后用这个方式进入到议会里去 然后这个去辩论 然后达到妥协。但是中国人当时在讨论所谓的这个改革的时候在变法 ，都有非常强的的基本的目的：为了强国 。就是他们误认为变法的目的是为了强国。然后这个强国它其实就已经接近了这个在欧洲正在兴起的这个民族主义 。而这个所谓的社会达尔文主义是在欧洲兴起的民族主义的这个背景下 ，以科学的面貌出现的， 来解释这个民族主义甚至它这个比民族主义走得更极端 ，就变成了种族的主义那个所谓的社会达尔文主义 。它是说人类的社会和自然界是一样是竞争的，然后是适者生存的。 然后它就说人类社会之间是一个竞争的关系，是弱肉强食 适者生存。（ 这个我这里还需要再强调一下这个所谓社会达尔文主义和达尔文主义什么关系也没有 ，达尔文本人不知道这个东西。而且这个东西在产生的时候 达尔文已经差不多就快要去世 很老很老了。这个东西兴起的很强的时候 达尔文已经都不在了 所以跟他并没有关系）但是这个是他们要鼓吹这个东西。社会达尔文主义正好迎合推共和革命的这一群人 。他们提的口号就是排满，就是要汉人来统治 是排满。 然后正好他把社会达尔文主义搬过来就变成了这个满人跟汉人。 然后汉人是更高的种族 这个他这个满人是更低的种族。 那么这个东西再发展起来就变那更是把这个人分成三六九等 。梁启超本人就这个著作里就有这个进一步的阐述 ，说这个人最高一档的是这个白人然后低于这个白人的是黄人， 然后低于黄的人是红的人，再低于黄的人，是黑的人 。所以就这个颜色越深等级越低。我们黄的人就是比白人只差一个等 然后白人里他还要也分三六九等所以这个汉人就高于他们满人 。然后他认为这个都是弱肉强食适者生存 。所以他们讨论到这个国与国之间的关系全部都是用这个方式 。民族主义甚至种族主义都可以用这个方式去理解 。在这个背景下 社会达尔文主义进入中国就是远为更被接受 。而这个以人权以产权 人权为基础的这个宪政的思想 就是在中国就是没有强的这个被接受。社会达尔文主义它这个接受它最强的包括最右翼的 （当时这个主张变革的人最右翼的那些）也都接受 。然后最左翼的那些也都接受。最左翼的就包括了许多这些后来变成 共产党的创始人。里边特别有名的比如说蔡和森这是共产党创始人之一 ，是毛泽东的朋友。 蔡和森就写过著作关于社会进化论。和马克思主义合在一起 。后来马克思主义进来的时候 ，他们都认为马克思主义和社会进化论这两个是同一个东西。 那么社会进化论它把这个人类的历史给分成阶段 ，那么正好马克思主义也是分成阶段 。所以这个对于这些先接受了社会进化论的这些左翼的青年来说 ，马克思主义进来的时候它会自动的这两就合并了。而且所谓的唯物主义 也跟社会进化论是一致的 。因为社会进化论讲的是非常基本的物质性的 。比如说人种 然后人之间的争夺资源讲的就是唯物主义的。 所以这些东西为后来马克思主义进入中国也奠定了相当的基础。 所以从这个意义上讲也帮助我们理解就是说这个马克思主义进入 中国 对中国产生的影响这不是中国古代的东西 就是这个和孔孟之道也是 它是并不它不是在一起的 。就说他这个孔孟之道什么地方会帮助他们接受马克思主义 那是另外一个讨论。 但是它不是孔孟之道 它不是中国的帝制的思想 这是外来的东西。</p>
<p>梁启超发明了中华民族的概念。其实中华民族这个概念你换位思考那不就相当于讲美国民族一样了吗。 就是美国是这个全世界各种各样的民族跑到这块地方来混在一起的 。这个大杂烩 所以今天在这儿没有人叫美利坚民族或者美国民族 。没有这个民族 它的语言都是这个英语 。当时就是梁启超发明了这个用这个 其实助长了中国的民族主义。所以一直至今 中国人要讲他的民族主义的时候他要讲中华民族。比如说中国的这个五四运动 ，它是这个通常记载是说五四运动讲的德先生与赛先生是科学与民主。但是事实上如果我们看事实上五四运动发生了 什么 ：五四运动从一爆发的那时候起 就是一个民族主义的运动。远为占压倒性的思潮 是民族主义就是远为这个占压倒性的传播的思想是民族主义。 那么当然它有当时的这个民族主义爆大爆发和民族主义大发展的 。它有一个重要的世界的背景， 那个背景就是一次世界大战结束的时候这个把这个战败国在中国的殖民地划给了这个其他的战胜国 。就是德国的给了日本 。那么这个而中国自己又是战胜国之一。所以人们会认为被欺负这是民族斗争这是民族斗争 。就是这个由于中华民族在世界上这个被人压低了 ，然后别的民族在中华民族上头了。 那么中华民族就必须奋起这个搏斗，来获来重新收回中华民族自己应该有的这个国际地位 。实际上这个毛泽东也强调了中华民族在世界之林中的地位 。孙中山 毛泽东都是 所以这个就是这个民族主义。美国也很长时间里就认为中国共产党不是 共产党 ，中国共产党是个民族主义党。原因就是因为毛泽东也是大量的讨论中国话 。从对它是从民族主义的角度来讨论<br>所以就是给他们一个错觉 ，觉得它像更像是民族主义而不是这个共产党 。民主主义和社会达尔文主义它们从内核和表象都都很像，而且其实是互相交叉的 。就都是跟这个中国的制度基因是有关系的。 社会进化论在给定中国的制度基因的情况下，社会进化论是远为更容易被大众接受的。或者换句话说就是民族主义实际上是在几乎在 所有的国家里。民族主义都是更容易被大众接受的 就是大众会很容易认为自己的那个民族更重要。然后我自己的民族就要更优先 然后我要压过别的民族去。但是这个地方 为什么民族主义是会和宪政发生冲突。因为宪政它更关心的不是整个民族 作为整体宪政 它更关心的是每一个个人的权利。然后就是中国人不知道。历史上 传统上个人没有自己的权利。所以人们没有这个自己个人的权利的意识 ，没有个人权利最大的原因是因为这个产权是在皇帝手里的。 就是人们认为中国自古以来就有私有产权 ，从宋以来就有私有产权。 这是一个误解。 就是从宋以来中华帝国的时期 就是帝国时期，土地的最终的控制权是皇帝的。 但是皇帝允许私人有使用权，允许私人有对使用权的处置权 ，但是你没有最终的控制权。所以中国人没有这个观念 ，就是这个东西就是我的 然后任何人不许碰任何人不许碰。 里边有个重要的含义 ：任何人， 包括政府 就是这是你的东西政府也不能碰。 中国人没这个概念的。 如果皇帝说这个东西他这个皇帝要拿走，普通人就是认为当然的 ，皇帝要拿走就拿走 ，给你。反正也是皇帝赐给你的。拿走也是应该的 ，个人不能挑战这个事情  。基本的理念 就是这不能挑战 ，这就是社会共识。</p>
<p>个人权和主权的关系是什么 。现在公认的这个基本准则实际上是早在这个光荣革命时期，就从这个宪政的角度讲 就是人权高于主权 。但是在中国就反过来 。但是你在这个压制人权的地方它永远会用这个主权的方式来压制人权。而这个所谓的民族主义就是一个最好的工具 。民族主义它就是认为主权跟民族主义是在一起的。 所以你这民族主义越推的猛，你的这个主权的这个声音就越大 。然后你这个个人的这个权利人权的东西要服从于这个。 这就是也就回到了昨天我们讨论卢梭的这个问题上 。就是卢梭就是鼓吹主权的， 卢梭就是鼓吹这个普遍意志的 ，这个普遍意志指的就是主权。 后来卢梭的变化是什么。因为在这个法国革命之前 它是绝对君主制。在绝对君主制下 ，君主就是主权 。这个主权是君主掌握的 君主就是主权。卢梭提出革命性看法：人民主权 。就说这个主权不应该是君主的 ，主权是人民的。但是实际上人民主权并不是卢梭先提出来的。这个根本就是这个洛克的时候就都用的。就是 人民主权。你看这就是英国很有意思的地方 ，就是英国它在就是 哲理上它是人民主权的概念 。所以实际的主权掌握者是议会。 就是人民主权怎么体现的。 体现的就是这是选出来的人 在议会里代表了这个拥有主权的人。然后这个主权的表现是在议会里决定了这个 国家的所有的重要的事儿。但是它的宪法没写这条 。所以它的这个国王出来这个登基的时候他说我就是主权 。但是他实际上他不是 主权。实际上主权是在议会。 然后这个法理在英国是深入人心的。所有人都认为主权不在君主 ，主权在我们。 我们执行的方式是我们选出来的代表进入了 议会 ，然后我们不喜欢我们的议员 ，我们可以下回换这个议员。然后这个用这个代议制的方式来行使主权。这地方洛克的思想跟这个卢梭的思想剧烈的冲突 。冲突的地方就在于洛克的思想是人权在上然后主权是服从于人权的。 然后主权实际上是因为人权的原因。我们每个人为自己的利益， 我们这个把一部分的权利用选出来的人到议会里来执行那一部分的权利。 其他的都是我们自己的。 我们的基本权，对于我的权利的控制基本都在我自己。 手里只有出让的那一点点是那个人作为代表， 去帮助我处理。但是卢梭说这个主权压过了人的自由 。这个人的自由是有限制的。 如果你的个人利益和这个公众的 他叫General will 就是普遍意志发生冲突的时候， 普遍意志就要使用暴力能强迫你执行。 强迫你放弃你的个人的利益。那么这就是他的很重要的观念 。这个观念就变成了后来就变成了极权主义使用的法理的基础 。那么这个法理的基础都是很重要的。因为我们讲了 这个要形成社会共识嘛， 你的社会共识你一定是要有说得清楚的道理的。这个说得清楚的道理就是从卢梭这来，就是马克思资本论里就有讨论 ，在中国帝制下边 中国的帝制下边主权跟产权是不分的。</p>
<p>在中国这个税跟租是不分的 。什么是租 租是产权产生的 。什么是税 税是主权产生的。 个人的权利在中国一直是很弱 ，中国的传统意识 它的这个教育都是这个皇帝是最重要的。然后这个国家是最重要的 。实际上就是翻译成现代的语言就是主权压过人权 。当然主权 人权这些概念全部都是外来的。 中国自己没有这个概念没有这个概念的道理也很简单。 因为权力都在皇帝手里 权力都在皇帝手里所以就没什么可以分的。 就你之所以他要分出来 什么叫做主权原因就是因为这个权力是能分开的。即便在法国绝对君主制的背景下，当提出这个主权概念的时候 ，它都要提醒它都要清楚地界定 ，产权不是你的 。而在中国从来就没这个概念。有一种所谓的社会共识 ，就是任何个体当说要说我自己的意愿的时候，公众的压力就到那儿了 。你怎么可以有自己的意愿， 你怎么能因为自己的意愿放弃什么集体的荣誉 。从小了从班级的荣誉到家族的荣誉到整个国家的。 就是这整个这个社会共识是特别 具体的 。每个人都能感受到，到今天也没变过。 但这就是其实是从最刚开始卢梭您说的这个General will 这么一条线下来的 ，就是集体意志。 共产党后面自己它又创造出来的是苏俄那条线下来的 它是这样 这个共产党的理论因为它的理论基础是马克思建立的， 马克思的理论是非常受卢梭影响的。就是任何人如果读资本论的话 你就会看到 就是他的大量的基本思想是来自卢梭 。就是资本论是一个混合物 就是说它的这个 它要证明的东西起源的部分是来自卢梭。 就是这个马克思主义 它其实是个 他已经有结论要证明，然后他来构造 这个证明 。他已经有的结论。他年轻的时候这个 恩格斯就雇他来写这个共产党宣言。这个时候他才接触了这个共产主义这个概念。以前他不知道的 。就是接触了共产主义的概念 然后要写共产党宣言。所以是共产党宣言就变成了他一生的这个目的。 因为共产党宣言不是科学。这只是推动共产主义运动的一个宣传品。</p>
<p>但是你要让这个运动有它的法理的支持——十九世纪 由于这个牛顿的影响，由于这个自然科学的大发展 这个启蒙运动的影响。启蒙运动其实就是科学取代了神学。世俗的取代了神的神权 。整个启蒙运动的时代人们特别宠爱科学 。就是你想要取代神 你要想取代宗教。你必须要有整套的科学才能取代 ，否则你没办法取代。 因为宗教是整套的理论。那你这个整套的信仰 ，背后已经制造出来的整套的理论 就是基督教是相当复杂的一整套理论 。其中很重要的学者之一是德西德里乌斯·伊拉斯谟（Desiderius Erasmus）。是整套的很能够自圆其说的自洽的一整套理论。 所以你想取代基督教 你必须要有整套的理论。 这马克思很清楚。所以他的资本论是拿来证明这个。 证明旧世界就要灭亡，新世界就要产生 。那你这个听上去不就跟基督教一样吗 你只不过把基督教的东西换了标签。那你怎么能有说服力人说我是信你的还是信 基督教？ 你既然用的这东西跟基督教差不多我就信基督教就可以了。 所以他要另发明一套 他另发明一套 就是他后边做资本论的这个工作。主体实际上是受的我们前面讲的就是让·梅叶他们的这个影响 。是巴贝夫（Babeuf）。但是他这个论证的起点是来自卢梭。因为卢梭是 对他对于马克思来说卢梭是最早清楚地把这个私有制是不平等的起源最早说出来的。所以他就要论证私有制是不平等起源 但是私有制是不平等的起源 你这是不够的。因为你的目的是想消灭私有制 ，你逻辑上怎么能论证私有制最终是能被消灭的，哪里来的客观规律呢？ 因为他讲科学嘛 ，科学就是讲的是客观规律。就是不以人的意志为转移的那个规律 规律就是law。其实我们刚才一直在说 law在这个地方是非常重要的 law 所以他这个这个law在哪里就是你要是信基督教，law是上帝制造的。 但是你要是信科学 这个law是你要建立起来你。要建立起来 让人能相信有这么一个law ，所以 实际上他发展的那一套 跟社会进化论是非常非常接近的 。就是分几个阶段 ：所谓的原始的 然后是奴隶社会的然后是封建社会的 然后是资本主义社会 。到了资本主义社会 ，他在理论上来证明，因为资本主义社会就是市场经济 ，他其实这个地方又借用了亚当·斯密的道理。亚当·斯密是说看不见的手指引着市场经济能把事情都做很好的。 但是在马克思的时代你可以看到不断产生这个经济危机 金融危机 经济危机 都看到好几次了。那么他就从这儿就开始论证了 ，说这个为什么资本主义社会市场经济就看不见的手会产生经济危机 ，金融危机。为什么产生这个 他说是因为这个资本主义制度它的内在的这个矛盾 。它自己有很大能力让这个东西发展但是它一发展了以后 它内在的矛盾就产生了 这些危机。 而这个矛盾里最重要的矛盾是无产阶级和资产阶级之间的矛盾 。就是阶级对抗嘛。 然后他说是社会化的生产和这无政府状态的这个协调机制 （亚当斯密的看不见的手）两个之间的矛盾 。所以你这个东西最后这个矛盾就会越来越严重。 因此这个旧社会是一定要崩溃 。那么就是你要是基督教 他会说耶稣基督一定要回来。他一回来以后 这个旧世界就要灭亡， 然后就所有做过坏事的人都进地狱了。然后我们这些好人 真正相信耶稣基督的人就跟着耶稣基督了，这个世界就变了 。由于你这个资本主义的内在的这个矛盾，使得它最后一定会要灭亡 。那么无产阶级就在这个时候要起作用。通过他们的革命就把这个资本主义给灭了。然后就变成了共产主义 。变成了共产主义的时候 就是消灭私有制，就实现了这个完全的平等 。这就是资本论的一整套的这个逻辑。它依赖的一个是起点 是卢梭的东西。逻辑的构建里面大量使用黑格尔的方法 。所以它是个混合物 。然后再用的一些就是这个政治经济学里已经有的一些讨论 ，比如说亚当斯密的 。他甚至他也用到一些洛克的讨论他也都用到 。还有关于什么是法律 法律是什么意思什么是产权 产权是什么意思等等 。就是他这些相关的这些这个学术的文献他都使用 。用这个方式构建了一个非常完整的一套体系。用这个体系来证明资本旧世界一定要灭亡新世界一定要产生。但是这个思想的来源并不是他发明的。</p>
<p> 在中国最后还是由于制度基因的原因社达 社会达尔文一直演连续到现在 但宪政就推行不下去 个人的权利在中国一直是很弱。从就是产权和人权从来就很弱。个人也不能组织起来 。所以当人们没有这些基本权利的时候，当人们不能意识到自己的权利和保护自己的 权利， 在这种背景下那么这个宪政的思想宪政是很难发展。他对宪政的理解就很弱 。所以就中国就是都不要讲普通民众，就是中国的知识界这个对于宪政实际上理解是很弱很弱的 。就是哪怕很多人现在已经意识到中国需要朝宪政方向推动 ，但是这个整个认识度还是很弱的 。因为这个认识是关系到了就是人权 产权。就是很多人对产权有了一些认识 ，但是对于人权是相当不认识的。长期以来 中国的这个传统意识哪怕不是共产党统治 就是中国的传统意识 它的这个教育都是皇帝是最重要的。 然后这个国家是最重要的。实际上就是翻译成 现代的语言就是主权压过人权。</p>
<p>这个改革就很快就发现是根本行不通的。道理就是它们是保持了国有制在国有制下就产生了所谓的软预算约束问题 ，而所谓的软预算约束问题就是国有企业不能破产。 因此在市场制度下 企业破产是市场制度的基本部分 。就是你把市场的这个基本部分弄没有了，所以它实际上国有制的市场经济是不能运作的 。因此他们解决不了他们这个经济里遇到的问题。所以科尔奈是早在一九八零年就说了 ，这个制度是不可改革的。他认为他自己过去做这个改革的时候的这个想法是很天真的。 所以他说他自己当年是天真的改革派 。他后来就不天真了 。 就是这些东西你只能放弃 ，没法弄了。</p>
<p>在文化革命的时候的大规模的向地方的放权 是文化革命的结果也是毛泽东有意制造的。他为什么要制造 这是人们需要关心的他制造这个目的是为了在政治上 在意识形态上、在人事上更高度的集中。你看上去好像是个自相矛盾 其实一点都不矛盾 。原因是当他把具体的事物性的事给放权了之后，他把最大的权力才抓到手里了。 还有一方面就是原本中央各部对毛泽东在某种意义上是形成了一种就是不自觉的一种制衡。因为如果资源在中央各部手里， 中央各部就是有一定权力的。毛泽东就认为这一部分的权力是威胁他的。 比如说中央各部他们的这个上面的首长是这个政府 ，政府的主席是刘少奇 ，然后国务院的总理是周恩来。 那么如果中央各部的这个控制的资源的量很大就意味着刘少奇 周恩来都掌握相当大的资源 。这样掌握的大规模的资源在国家的水平上对毛泽东就是一种制衡 。所以我把你们全架空 。架空的办法就是全把这些资源都放下去。但放下去为什么他就觉得他就这个更有权力了 ，是因为他相信他的个人崇拜。在这个个人崇拜下 ，在他掌握了绝对的最高的党的权力的情况下，他把这个控制资源的权力给和具体掌握这个 具体事物的权力都弄到地方上去了中央就都架空了 。然后地方一定都这个效忠他这是他的这个整体上的这个计算 。所以这就是为什么在中国产生的就我把它叫做区域管理的极权主义制度。 </p>
<p>戈尔巴乔夫推动的 Perestroika 里边的最重要的内容，中国把它翻译成改革 或者甚至改革开放 。这个就给人一个误解，以为他在推动的是邓小平的改革开放。因为邓小平在先他最后，以为他就是这个学中国 。其实不是。 它的Perestroika里边的最大的成分是社会主义民主或者民主社会主义。他说的就是有人的面孔的社会主义。他说的是他要做当年捷克斯洛伐克做的那件事。他说的是人道主义。 他说的这个民主是真的要让人投票选。 然后他认为他讲得很清楚，他认为你不搞这个民主社会主义不搞社会主义民主是没有可能推动改革的 。为什么？他说因为你不搞社会主义民主，没有民主社会主义，人都像奴隶一样，奴隶是不可能有创造的。他这个话不就等于说了哈耶克讲的吗。哈耶克说你这个共产极权主义是这个奴隶社会吧。他没有继续往下讲。毕竟他是共产党领导。 所以他想说的是我这个将来我这个社会主义我这个苏联共产党是要有人的脸的，是有就是人道主义的，是有人性的。然后在这种情况下，他说我需要我的全社会的人要有积极性。这个社会的人不能够每个人都来这个装假和骗人。因为当时在苏联最流行的一个对苏联的描述就是说这个 这个老百姓里传就 说我们知道 他们知道他们在欺骗我们 我们也知道他们在欺骗我们 他们也知道我们知道他们在欺骗我们。那么戈尔巴乔夫的就是回应这句话。他明白这个社会上的人普遍存在反抗心理，普遍存在严重的不满 。他认为这个不满是因为不人道，因为没有人道主义，因为没有人性。然后他说 我现在的改革就改这个。 所以他把经济改革看成是执行这个带来的结果。你得先让人有了人性以后，咱们再这个才能弄得成这个。所以它的重点都放在那儿。然后邓小平就说 他傻瓜蛋一个 。这个我现在讲这句话是引用的这个来源应该是来自于邓小平他们家的人。 说这个邓小平见了戈尔巴乔夫之后， 回家跟他们家的人说戈尔巴乔夫是大傻瓜蛋一个。 说他搞什么社会主义民主，说你搞经济改革必须抓权，才能搞经济改革 。你搞社会主义民主，权力都没有了，你还弄经济改革。所以你可以看到的就是完全两个不一样的思路。 一个思路是你抓了权力去搞经济改革搞经济改革的目的是为了巩固你的权力 。他那个思路是说我这个社会主义得有人性，所以为了人性我把权放了 。他那个放权不是为了经济。放权是为了得有人性，得有人道主义。</p>
<p>我愿意说戈尔巴乔夫是一种乌托邦。就是他这个乌托邦不是共产主义 ，不是传统意义上的共产主义乌托邦。但是它跟这个传统意义上的共产主义的 乌托邦也带有很多相似性。因为传统意义上的乌托邦实际上也都是想象的， 那一个这个公有社公有制的社会当然是民主的是有人性的 但是实际上你只要建立了一个公有制的社会，它一定是极权制的。在这一点上这个戈尔巴乔夫没有看懂。戈尔巴乔夫仍然相信社会主义，戈尔巴乔夫仍然相信这个集体的国有的所有制。 但是他相信即便是这个国家所有，但是仍然要人道主义，仍然要有人性。但是这样的事你就是严重的自相矛盾。所以你这个自相矛盾就会让你的制度要垮掉。这一点他要么就是他没看懂 。要么就是他也无所谓 。因为他宁愿要人性要人道主义。如果这俩不相容 那我宁愿要人道主义。实际上他一直走到后来 最后他这一点就变得很清楚 。就是说早期他是不是清楚我们不知道。但是到了后期他就已经很清楚了 。到后期就是在苏联它推动了这个全民的这个投票。</p>
<p>苏联也是由于有 这样子的制度基因才导致苏联解体。不是单纯的戈尔巴乔夫自己。 还有远为更广泛的巨大的各个方面来的社会压力 压着戈尔巴乔夫 一步一步往后退。但是如果他用共产极权制的方式来对 对待这些压力 他就会一个一个镇压他们。但是这些社会压力就是早在苏联社会里就已经很强了。在这个背景下 由于他又强调要有人的面孔 ，他强调是人道主义， 强调社会主义民主 。那你只要强调社会主义民主 。 共产集权制一定垮台。所以我想强调要一下 就是单纯的经济改革失败，单纯的经济的长期的停滞不前 ，哪怕经济一直衰落 ，这都不能够充分的这个保证这个共产极权制会解体 。就是共产极权制的解体必须要有这个相关的这个制度基因在那边。这个制度基因决定了共产极权制要这个解体 就是你没这个社会压力这东西是不会解体的。 而且这也不是单纯一个人（中国喜欢强调就是无论是喜欢他还是不喜欢他的 都要强调他这一个人 就是强调有赫鲁晓夫这一个人 ）实际上他根本就不是一个人 。是这个社会力量 。</p>
<p>相比之下 在中国的制度基因里边有一个正好和它这个相对立的非常非常坏的东西 ,就是所谓的太子党 、红二代。 这是中国的一个制度基因。中国实际上早在毛泽东时代就是要反修防修，要防止赫鲁晓夫式的人物再产生出来。毛泽东在的时候就说这个赫鲁晓夫就睡在我们身边，然后他要防我不在了以后也不要再产生一个赫鲁晓夫。 毛泽东当时推动的这个事情 里边就有一个重要的一个部分，叫培养共产主义事业接班人。他的培养共产主义事业接班人在跟赫鲁晓夫这个发生冲突之前是个抽象的话。这个抽象的话，是从苏联学来的。共青团就是培养共产主义事业接班人。 不是共青团系统 他就是要另外培养。太子党、红二代是从这儿发展起来的。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/08/05/%E8%AE%B8%E6%88%90%E9%92%A2%E3%80%8A%E5%88%B6%E5%BA%A6%E5%9F%BA%E5%9B%A0%E3%80%8B3/" data-id="cuidg0Tn7y6-6JZB1xrYmwzXn" data-title="许成钢《制度基因》3" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/08/05/%E8%AE%B8%E6%88%90%E9%92%A2%E3%80%8A%E5%88%B6%E5%BA%A6%E5%9F%BA%E5%9B%A0%E3%80%8B2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">许成钢《制度基因》2</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">August 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近发布</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/08/05/%E8%AE%B8%E6%88%90%E9%92%A2%E3%80%8A%E5%88%B6%E5%BA%A6%E5%9F%BA%E5%9B%A0%E3%80%8B3/">许成钢《制度基因》3</a>
          </li>
        
          <li>
            <a href="/2026/08/05/%E8%AE%B8%E6%88%90%E9%92%A2%E3%80%8A%E5%88%B6%E5%BA%A6%E5%9F%BA%E5%9B%A0%E3%80%8B2/">许成钢《制度基因》2</a>
          </li>
        
          <li>
            <a href="/2026/08/05/%E8%AE%B8%E6%88%90%E9%92%A2%E3%80%8A%E5%88%B6%E5%BA%A6%E5%9F%BA%E5%9B%A0%E3%80%8B1/">许成钢《制度基因》1</a>
          </li>
        
          <li>
            <a href="/2026/08/02/%E5%A4%A7%E9%83%A8%E5%88%86%E6%99%AE%E9%80%9A%E4%BA%BA%E5%85%B6%E5%AE%9E%E9%83%BD%E7%A7%B0%E4%B8%8D%E4%B8%8A%E5%96%84%E8%89%AF/">大部分普通人其实都称不上善良</a>
          </li>
        
          <li>
            <a href="/2026/08/02/%E3%80%8A%E5%90%8C%E6%B5%81%E8%80%85%E3%80%8B%E2%80%94%E2%80%94%E6%88%91%E4%BB%AC%E9%83%BD%E5%9C%A8%E4%B8%96%E4%BF%97%E4%B8%AD%EF%BC%8C%E5%87%AD%E4%BB%80%E4%B9%88%E4%BD%A0%E8%83%BD%E9%82%A3%E4%B9%88%E5%8B%87%E6%95%A2%E3%80%81%E8%87%AA%E7%94%B1%E3%80%81%E6%B8%85%E9%86%92%EF%BC%8C%E8%80%8C%E6%88%91%E5%BF%85%E9%A1%BB%E4%BC%AA%E8%A3%85%EF%BC%9F/">《同流者》——我们都在世俗中，凭什么你能那么勇敢、自由、清醒，而我必须伪装？</a>
          </li>
        
          <li>
            <a href="/2026/08/02/%E8%A0%A2%E5%B0%B1%E6%98%AF%E5%9D%8F%EF%BC%8C%E6%84%9A%E8%A0%A2%E7%9A%84%E4%BA%BA%E4%B8%8D%E5%8F%AF%E8%83%BD%E7%9C%9F%E6%AD%A3%E5%96%84%E8%89%AF/">蠢就是坏，愚蠢的人不可能真正善良</a>
          </li>
        
          <li>
            <a href="/2026/08/02/%E4%B8%80%E9%83%A8%E5%88%86%E4%BA%BA%E7%9A%84%E8%B4%AB%E7%A9%B7%EF%BC%8C%E5%AF%B9%E5%8F%A6%E4%B8%80%E9%83%A8%E5%88%86%E4%BA%BA%E6%98%AF%E6%9C%89%E5%A5%BD%E5%A4%84%E7%9A%84/">一部分人的贫穷，对另一部分人是有好处的</a>
          </li>
        
          <li>
            <a href="/2026/08/02/%E3%80%8A%E5%B7%A8%E5%A9%B4%E5%9B%BD%E3%80%8B%E2%80%94%E2%80%94%E7%BC%BA%E4%BD%8D%E7%9A%84%E4%B8%88%E5%A4%AB%E3%80%81%E7%84%A6%E8%99%91%E7%9A%84%E5%A6%BB%E5%AD%90%E3%80%81%E6%8A%91%E9%83%81%E7%9A%84%E5%AD%A9%E5%AD%90/">《巨婴国》——缺位的丈夫、焦虑的妻子、抑郁的孩子</a>
          </li>
        
          <li>
            <a href="/2026/08/02/%E8%BF%99%E4%B8%AA%E4%B8%96%E7%95%8C%E4%B8%8A%E4%BB%BB%E4%BD%95%E6%BC%82%E4%BA%AE%E7%9A%84%E4%B8%BB%E4%B9%89%E3%80%81%E5%8F%A3%E5%8F%B7%E3%80%81%E7%90%86%E6%83%B3%EF%BC%8C%E5%A6%82%E6%9E%9C%E6%98%AF%E4%BB%A5%E7%89%BA%E7%89%B2%E4%BA%BA%E4%BD%9C%E4%B8%BA%E4%BB%A3%E4%BB%B7%E4%B8%BA%E5%89%8D%E6%8F%90%EF%BC%8C%E9%82%A3%E5%AE%83%E5%B0%B1%E4%B8%80%E5%AE%9A%E6%98%AF%E9%82%AA%E6%81%B6%E7%9A%84%E3%80%82/">这个世界上任何漂亮的主义、口号、理想，如果是以牺牲人作为代价为前提，那它就一定是邪恶的。</a>
          </li>
        
          <li>
            <a href="/2026/08/02/%E3%80%8A%E5%96%84%E6%81%B6%E4%B9%8B%E6%BA%90%E3%80%8B%E2%80%94%E2%80%94%E6%80%A7%E6%9C%AC%E5%96%84%E8%BF%98%E6%98%AF%E6%80%A7%E6%9C%AC%E6%81%B6%EF%BC%9F/">《善恶之源》——性本善还是性本恶？</a>
          </li>
        
          <li>
            <a href="/2026/08/02/%E6%AC%B2%E6%9C%9B%E3%80%81%E5%88%A9%E5%B7%B1%E3%80%81%E5%8F%AA%E9%A1%BE%E8%87%AA%E5%B7%B1%E5%B0%B1%E4%B8%80%E5%AE%9A%E6%98%AF%E9%82%AA%E6%81%B6%E7%9A%84%E5%90%97%EF%BC%9F/">欲望、利己、只顾自己就一定是邪恶的吗？</a>
          </li>
        
          <li>
            <a href="/2026/08/02/%E5%93%AA%E4%B8%AA%E7%BC%BA%E5%BE%B7%E9%AC%BC%E7%BC%96%E7%9A%84%E8%BF%99%E4%BA%9B%E9%BB%91%E8%AF%9D/">哪个缺德鬼编的这些黑话</a>
          </li>
        
          <li>
            <a href="/2026/08/02/%E7%BE%8E%E5%9B%BD%E6%89%93%E4%BC%8A%E6%9C%97%EF%BC%8C%E8%BF%99%E6%97%B6%E5%80%99%E7%83%AD%E7%88%B1%E5%92%8C%E5%B9%B3%E7%9A%84%E4%BD%A0%E8%B7%B3%E5%87%BA%E6%9D%A5%E8%B0%B4%E8%B4%A3%E4%BA%86/">美国打伊朗，这时候热爱和平的你跳出来谴责了</a>
          </li>
        
          <li>
            <a href="/2026/08/02/%E4%BA%BA%E4%B8%8A%E4%BA%BA%E7%9A%84%E6%9C%AC%E8%B4%A8%E6%98%AF%E5%9C%A8%E6%89%B9%E9%87%8F%E5%88%B6%E9%80%A0%E4%BA%BA%E4%B8%8B%E4%BA%BA%E3%80%82%E5%81%9A%E4%BA%BA%E4%B8%8A%E4%BA%BA%EF%BC%8C%E5%90%83%E4%BA%BA%E4%B8%8B%E4%BA%BA%EF%BC%8C%E5%90%8C%E6%97%B6%E8%A2%AB%E4%BA%BA%E5%90%83%E3%80%82/">人上人的本质是在批量制造人下人。做人上人，吃人下人，同时被人吃。</a>
          </li>
        
          <li>
            <a href="/2026/08/02/%E5%A5%BD%E5%88%B6%E5%BA%A6%E4%B8%8D%E6%98%AF%E8%AE%B8%E6%84%BF%E8%AE%B8%E5%87%BA%E6%9D%A5%E7%9A%84%EF%BC%8C%E8%80%8C%E6%98%AF%E8%B0%81%E4%B9%9F%E5%B9%B2%E4%B8%8D%E6%8E%89%E8%B0%81%EF%BC%8C%E6%9C%80%E5%90%8E%E5%9D%90%E4%B8%8B%E6%9D%A5%E8%B0%88%E9%80%BC%E5%87%BA%E6%9D%A5%E7%9A%84/">好制度不是许愿许出来的，而是谁也干不掉谁，最后坐下来谈逼出来的</a>
          </li>
        
          <li>
            <a href="/2026/08/02/%E8%AE%B8%E6%88%90%E9%92%A2%E8%B0%88%E6%96%87%E9%9D%A9/">许成钢谈文革</a>
          </li>
        
          <li>
            <a href="/2026/08/01/%E5%AE%89%E5%85%A8%E7%BF%BB%E5%A2%99%E9%A1%BB%E7%9F%A5/">安全翻墙须知</a>
          </li>
        
          <li>
            <a href="/2026/08/01/hexo-github%E5%88%9B%E5%BB%BA%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%B0%B8%E4%B9%85%E5%85%8D%E8%B4%B9%E5%8D%9A%E5%AE%A2/">hexo+github创建第一个永久免费博客</a>
          </li>
        
          <li>
            <a href="/2026/08/01/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">我的第一篇博客</a>
          </li>
        
          <li>
            <a href="/2026/08/01/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">文章</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>