<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>许成钢《制度基因》2 | bigboluooo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="宪政的意思就是权力是分开的 ，权力是互相制约的。没有任何一个权力能压过所有其他的权力 。这就是宪政。 这些获得赔款的这个国家里 美国第一个提出中国非常贫穷，庚子赔款给美国的 美国全部退。但是所谓的退 并不是说我不要 ，而是说我还要，我要了以后我来支付 。这就是刚才我讲的控制权就是所有权。这赔款我还要 但是我不拿回来美国 ，我拿这个钱在中国花了。所以在中国建了清华大学 ，在中国建了协和医院 。然后就">
<meta property="og:type" content="article">
<meta property="og:title" content="许成钢《制度基因》2">
<meta property="og:url" content="http://example.com/2026/08/05/%E8%AE%B8%E6%88%90%E9%92%A2%E3%80%8A%E5%88%B6%E5%BA%A6%E5%9F%BA%E5%9B%A0%E3%80%8B2/index.html">
<meta property="og:site_name" content="bigboluooo">
<meta property="og:description" content="宪政的意思就是权力是分开的 ，权力是互相制约的。没有任何一个权力能压过所有其他的权力 。这就是宪政。 这些获得赔款的这个国家里 美国第一个提出中国非常贫穷，庚子赔款给美国的 美国全部退。但是所谓的退 并不是说我不要 ，而是说我还要，我要了以后我来支付 。这就是刚才我讲的控制权就是所有权。这赔款我还要 但是我不拿回来美国 ，我拿这个钱在中国花了。所以在中国建了清华大学 ，在中国建了协和医院 。然后就">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-08-05T07:06:45.000Z">
<meta property="article:modified_time" content="2026-08-05T07:08:08.110Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="bigboluooo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">bigboluooo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">文章</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-许成钢《制度基因》2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/08/05/%E8%AE%B8%E6%88%90%E9%92%A2%E3%80%8A%E5%88%B6%E5%BA%A6%E5%9F%BA%E5%9B%A0%E3%80%8B2/" class="article-date">
  <time class="dt-published" datetime="2026-08-05T07:06:45.000Z" itemprop="datePublished">2026-08-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      许成钢《制度基因》2
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>宪政的意思就是权力是分开的 ，权力是互相制约的。没有任何一个权力能压过所有其他的权力 。这就是宪政。</p>
<p>这些获得赔款的这个国家里 美国第一个提出中国非常贫穷，庚子赔款给美国的 美国全部退。但是所谓的退 并不是说我不要 ，而是说我还要，我要了以后我来支付 。这就是刚才我讲的控制权就是所有权。这赔款我还要 但是我不拿回来美国 ，我拿这个钱在中国花了。所以在中国建了清华大学 ，在中国建了协和医院 。然后就花很多的钱。实际上还有不光是这两 这两个最有名，还有别的东西 。就是美国在中国的一系列的这种项目全部花的就是靠这。幸亏这个钱 资源让它来配置 所以才给中国留下了就是这么好的这个学术机构。然后其他的西方国家跟着美国也做了相应的一些事儿。但是没有像美国返回来的这么多。 有人有学者做过计算美国这个退回来的钱在许多年甚至超过收的就是庚子赔款收的钱。 还有抗战期间 美国在中国死多少人。就是为了帮助中国抗战。 而且这个尤其是 抗战就是在美国没有正式宣战的时候来的都是这个志愿者。这些志愿者死多少人在中国 ，出多少飞机 ，那都是人家那边出来的。不是中国人花钱买的 ，人家的飞机 ，人家的驾驶员，跑来这个帮助中国来抗战。中国为什么改革开放以后会发展这么快，哪来的这个能力 ，然后这个实际上这个科学技术的来源是什么。是因为在美国这边太多的人真心的来帮中国。它还有意的在帮 ，至今还是这样 。不只那个时间 至今大量的美国人还在有意的帮助。</p>
<span id="more"></span>

<p>现代化理论：威权主义的制度可能会有助于经济在早期的一些发展 。当这个发展出来了很强的中产阶级之后， 这些中产阶级背后<br>就有个隐含 ，所谓的中产阶级都是有私有产权的。他有了私有产权以后 他有自己的利益要保护。然后他也有能力保护 因为是有私有产权的 。于是这些人就会推动这个社会继续向前变化。由于他们的推动 就使得这个政治制度从威权主义的制度变成了民主宪政的制度 。极权主义制度和现代化理论是什么关系。就是实际上现代化理论从来没有讨论过极权主义制度。当它没有能够区别极权主义制度和威权主义制度的时候 ，如果人们混为一谈 ，人们就会套用那个理论过来。但是实际上极权主义制度从来不会因为经济发展产生中产阶级产生的压力自动会过渡到民主宪政。因为极权主义制度意味着它是一个极权主义党控制的。这个党完全彻底的控制了社会的所有的方面，从产权到人权到这个整个社会的所有组织。 它不允许在共产党之外存在任何独立的社会组织，它也不允许共产党之内 存在任何派别 。那么在这种情况下，那个现代化理论在这个极权主义制度下是绝对不允许发生的。它从根子上就把他们切断 就是它只要发现谁组织起来了，这个组织是独立于共产党的， 那么它就认为这个组织一定威胁共产党的统治。这也是事实 因为只要有独立的社会组织 只要独立的社会组织稍微有所发展 ，当然它会动摇极权主义制度。 因为极权主义制度是不允许存在其他的这个组织的。你只要一存在 一发展 ，当然你就动摇它了。 所以为了它自己的生存 它必须要把任何人公开宣扬要组织起来保护自己的利益一定要消灭掉。 还有这个产权， 就是在共产极权制下那么就是完全彻底的是没有私有产权的。 但是极权主义是有两类，一类是这个共产极权主义， 一类是以民族主义为意识形态的极权主义。它并没有真的在意识形态上推动消灭私有产权。但是它仍然是极权主义 比如说纳粹跟法西斯 。在这个极权主义制度下它是名义上它的它有法律保护私有产权 。但是它叫它是极权主义制度，完全控制了这个社会的所有的资源。它的控制不是靠法律上国有资产 ，它的控制是靠的是消灭了人权。消灭了人权之后，这些法律上名义上拥有私有产权的人，你必须要受党的控制。就是极权主义的最基本特点。只有一个党全面的控制所有东西全面控制所有东西。剥夺所有人的人权，你必须跟着这个党走。名义上是不是拥有私有产权实际上并不能决定你真的拥有财产的最终控制权。</p>
<p>威权国家有其他党和组织，宪法是保护私有产权，做坏事没有法理，只能偷着，派特务暗杀。极权国家不允许有任何党派。宪法里写着共产公有制。合法抢劫。<br>中国向着威权过滤一段时间，改开形成大量私有产权。这时候共产党为了保住自己的地位。刻意制造民族仇恨战狼外交。向民族主义极权转型，以避免滑向威权。</p>
<p>波普尔《开放社会》他从哲学上分析它的起源就一直追到这个古希腊时候的柏拉图 然后他是从柏拉图 从哲学上这么一路这么追下来。到了近现代那就是就是重要的人是黑格尔，然后是马克思 然后是列宁 这么过来的。 那么我的思路跟他不同在于他关心的是作为哲学思想 极权主义从哪儿来。我的极权主义的定义是一个社会现象是操作性的社会现象 。所以把它定义到了极权主义党全面的控制社会的这样的社会现象 。因为极权主义党是个现代的现象 。那么当我的着重点是社会现象的时候。当我们讨论极权主义的起源的时候 他关心的也是社会现象 而不是哲学思想。社会现象它是所谓的极权主义 它的思想是共产主义。而所谓的共产主义能成为社会现象，就一定有大量的人这个倾心于这件事，大量的人关心这件事 ，大量的人为了它很热情 。那么这个是产生在实际上最早是犹太教，然后是基督教的。 这个背景就是要平等，而且这个要平等一般的平等是放弃自己的财产。但是无论是犹太教还是基督教 都没有用共产 这个词， 这个词是后来发明的 。它讲的放弃财产是完全自愿的 ，没有任何人强迫的，而且没有人可以强迫。 而耶稣基督本人是第一个系统性的全面放弃自己的财产。 和所有的耶稣基督的这个门徒们都跟他一样 ，完全放弃自己的财产 ，大家共享。</p>
<p>原始的基督教精神最最核心的部分就是每一个人要放弃自己的财产。要这个大家共享的 那么为了把它和极权主义分开。我把它叫做自愿的共产主义。 跟共产极权主义是截然不同。 但是在精神上它们是有联的。具体联系就是马丁路德的那个教派，里边分出来有一个分支叫做这个再洗礼派，有时候也叫做重浸派 。那么这个再洗礼派是一些这个原教旨主义者。这原教旨主义者他认为 （我们必须彻底回到这个耶稣基督那儿去彻底回到那儿去）耶稣基督是成年以后才洗礼的 。那么所有人都应该是这个成年以后，你自己认为你信仰耶稣基督你才洗礼 所以它叫再洗礼派。就说你那个孩子的时候给你洗的不算数 得是你自己认为你那个信耶稣基督 你再洗礼。那这个听上去好像还跟刚才说的事儿无关 但接下来这就是直接相关了。什么叫你信耶稣基督 你信耶稣基督 你就得彻底的信。 耶稣基督把自己的财产那个都全跟大家共享了 所以你任何人真的相信耶稣基督你就得跟他一样全共享 。就是过去那个教会的那个已经没这些东西了。所以你只不过去教会做礼拜而已 你的财产你归你的 我归我的 谁跟谁的也没关系。所以不再推行这种自愿的共产主义的这个原则了。但是再洗礼派走到这儿已经是原教旨主义了<br>其中又产生了一派更激进的 ，更激进的认为任何人都必须相信耶稣基督 ，它强迫你 。你必须跟耶稣基督一样 尤其是有钱的人，你信不信耶稣基督就是坏人，你不行 。你得信 好 你要是信了 财产必须拿来捐了。所以它就变成了强迫共产主义。 所以它是从基督教来的。但是它不是真的原来的基督教 它是歪曲了的基督教 。它把原来的自愿的基督教变成了强迫的共产主义。然后这些人 不但有了这个强迫的理念 而且他们采取了行动，它采取的是暴力行动 是军事的。 所以它先后两次分别占了不同的地方。每占了一个地方 它就把这个地方变成共产主义社会 就是用强制的方式把这个富人的财产全部都没收了，然后平分。 那么其中最重要的是那个城市明斯特。当时明斯特在那个时间是德国的最重要的城市之一。 把整个明斯特变成了一个强制的共产极权社会。 这样统治了这个有大概三年的时间。所以在我书里边我专门讨论了这个部分。那么这个实际就是人类社会的第一个极权主义制度。 就是极权主义它是一种意识形态。但是它一定要成为制度，才是我们这个集中要讨论的内容。所以这个就和那个波普尔讨论的不是一件事儿 。</p>
<p>拿这个明斯特作为一个例子，那它的最重要的特点是什么 ，它就是政教合一， 然后强制性的这个剥夺私有财产。由于它剥夺了所有财产 这种政教合一的统治就变成了统治社会的所有方面。在明斯特 这个极权主义制度就共产极权主义制度下，它就消灭了家庭 。为什么要消灭家庭 马克思后来专门有这个讨论。实际上他的讨论就相当于马后炮。 就是早在他之前几百年这边就已经消灭了家庭，原因很简单 是因为家庭跟财产有关， 我既然消灭了私有财产 ，我就没有办法养活家人了。所以它就分成了男人和女人 ，甚至夫妻都不可以在一起， 清楚地分开了。后来的马克思主义的理论里的将来的共产主义要消灭家庭。 原因是因为家庭是私有制 的起源 。那么在这个马克思 恩格斯讨论家庭是私有制的起源。之前这个论点系统阐述的是卢梭。而这些背景上都和这个基督教曾经有过的这一段相关 。还有另外一个更重要的直接这个直接的基督教和共产主义的这个关系，就是这个法国的这个在启蒙时期的法国教士叫做让·梅叶（Jean Meslier），隐瞒了自己是无神论的基本的见解。他在他生命的最后的这个花了应该是十多年的时间写了一整本的书 。把这个把这个基督教的共产主义变成了世俗共产主义。把基督教的这个自愿的共产主义 变成了世俗的 强迫的 共产极权主义。 他只是没有用共产这个词 也没有极权主义这个词。 这个词都是后来才有的。但是他描描述的内容全都是后来的共产极权主义。实际这个就是成为他们的基础 。因为他在卢梭之前 是他影响了卢梭，然后卢梭再去影响了法国大革命 ，卢梭又影响了马克思。是这么一代就这么一个一个传过来的 。让我再反复强调一遍 基督教的共产主义是以自愿为基础的。所以它不是极权制 ，而世俗共产主义从一开始就是极权制。所以就是这个共产极权主义思想来源和基督教有关。但是它不是基督教 。马克思和恩格斯是非常有意识的利用基督教和共产极权主义之间的关系 。利用基督教里边的语言，利用基督教里边的这个各种各样的传播方式影响大众。 那么这一点也是必须要强调的 这个也就是和波普尔讨论的哲学不同。 因为哲学只有很少的人有兴趣去阅读。但是极权主义是个运动 极权主义是个社会运动 是这个是大众参与的。没有大众参与就没有极权主义制度 叫做极权主义一定是大众运动。所以这就是为什么我们讨论的是有共产极权主义 就是大众运动是共产主义的 ，是用共产主义思想去煽动的。或者是民族主义的 。你要煽动不起来 那极权主义就没弄成 就失败了。 就是它必须要能煽动起来 这才算是弄成了。那么这个最早的能搞得起来这煽动力 它是借用了大量的从这个基督教里借来的东西。具体的比如说这个在基督教里这个影响最大的一个部分 ，就是影响信众最大的一个部分 就是关于这个就是耶稣基督要返回来就是耶稣基督要回来 旧世界就要灭亡，然后新世界就要诞生。 这个就是耶稣基督回来的这个最基本的含义。就有所谓世界末日 ，并不是说世界从此不存在了。而是说旧世界结束了 新世界开始了 。然后耶稣基督就是我们都跟着他。那这个马克思主义的这个理论完全是照搬的这个。所以他知道基督教的这个部分最有影响力 所以他的理论就是这个。 他论证资本主义就是旧世界，资本主义是必定灭亡 。共产主义必定取代这个资本主义，就是新世界就是一定要来 。然后再一个概念就是这个救世主的概念，耶稣基督是救世主 。马克思主义是说无产阶级就是救世主。甚至实际上这个以后这个推动这个马克思列宁主义的传播和推动共产主义运动的时候 ，恩格斯说 这个马克思的资本论就是工人阶级的圣经。他实际上的言外之意就是马克思就是救世主 。而且事实上就是这个共产主义运动就是把马克思说成了救世主。在这个苏俄，列宁就是救世主 。然后到了后来斯大林就是救世主 。然后毛泽东那这个东方红利就唱得很清楚，他是人民的大救星 那就是救世主。 所以他这个整个的这个概念来源是来自于基督教。</p>
<p>他们是借用了基督教里有影响力的内容，使得他们有影响力。 所以这个并不是说基督教这个本身是极权主义制度。实际上正好相反 就是这个共产党是一定要摧毁基督教。这个是最基本的事实 比如说这个自从这个布尔什维克在苏联这个建了政权之后，那么它就开始全面的摧毁这个东正教 。我前面讨论过，东正教是布尔什维克的制度基因之一 。但是这并不意味着这个它就要喜欢东正教。这是它的制度基因 但是它要消灭东正教为什么 ，原因很简单 因为它是极权主义制度。极权主义制度不能允许有一个独立于共产党的教会存在。所以它必须要把这个教会消灭了 。有人就会说了 那不对呀。后来苏联有红色这个教会 。红色教会是什么时候产生的。你需要看红色教会的产生是这个二次大战 是因为这个德国这个进攻苏联之后 ，苏联当时处于极度的危机的状态。在这个极度的危机的状态下 斯大林 要求助于还在在苏俄还残存的这个东正教的这个残余力量来帮助他这个 鼓动起来民族主义。因为他需要民族主义 ，他发现共产主义不好用了。 这个时候他需要民族主义来帮助他抵御这个德国的进攻。所以他又恢复了红色这个东正教。这就有一个重要的前提 红色东正教必须需受党的领导。这就为中国共产党这个搞这个统一战线开了先例。 就是说中国共产党的这个统一战线里边有爱国的教会爱党 爱国 。教会爱党 爱国是什么意思？ 教会爱党爱国就是教会不能独立。教会必须是党的一部分 是党的统一战线里边的。什么是党统一战线 党的统一战线就是你是归党领导的 ，是党的那个部门叫统一战线。那个部门叫统战部 就是你是党的一部分 。<br>苏联共产党垮台的时候， 推动共产能垮台的最重大的力量之一，就是波兰的天主教教会。 虽然这个共产主义思想 你可以追它的思想的根源 追到基督教里去 。然后你这个讨论这个极权主义党的这个布尔什维克党的这个制度基因 你可以追到这个东正教的这个地方去。 但是共产极权主义无论是意识形态还是它的这个组织就是作为制度 都不允许教会独立存在 只有在波兰它是被迫的允许教会存在。它为什么被迫 是因为波兰的百分之九十多的人全是这个天主教徒。所以波兰共产党在掌权的时候，它没有这个力量能迫使百分之九十多的人能放弃这个教会。这个教会这个影响了这么多的人。 所以当时的这个波兰共产党当然它是受这个苏联共产党领导的 。苏联共产党知道，在这种时候 如果你直接就去得罪教会 ，这些人就给你反了。 所以你避免这些人给你反了 所以你只好允许教会存在 。那么由于它的教会存在，所以在波兰共产党建立了这个共产极权制。之后 从来那个教会都在运作 。换句话说就是波兰的极权制从一开始建立起就不是一个完整的极权制 。它没能真的像极权制那样消灭那个教会。于是使得那个教会后来越发展越大 甚至里边的主教变成了这个教皇。然后他以天主教教皇的身份回到波兰 来影响波兰的这个民意 来影响波兰公民社会的发展。因此波兰是整个共产极权制这个集团里边第一个国家这个公民社会大发展的 。它不仅仅是教会大发展。由于有教会的这个帮助 所以使得波兰的工会大发展。波兰的工会一直保持着相当大的力量 。还有波兰的其他的这个公民社会。那么你有了这些公民社会的这样大的力量 才使得波兰这个能够这个第一个所有的共产党国家里第一个这个使得共产极权制这个瓦解。而这个瓦解非常非常好的一个这个非常好的一个这个状态就是 和平的从这个瓦解了共产极权制。然后用不太长的时间 波兰就变成了民主宪政的制度。现在它是一个发达的国家 它过去是个中等收入国家。你只要是极权制 它就不可能这个离开中收入的这个陷阱。所以这个它后来变成发达国家 就是因为它变成了民主宪政的国家 。</p>
<p>中国的制度基因<br>第一就是这个社会是等级社会 君君臣臣 父父子子。大到君主和臣和民 ，小到家庭 家庭里这个老子就是这个头，儿子就在老子之下。，女人在男人之下 。这就是这个儒家学说的最核心核心的内容。儒家学说的制度基因就是必须下级服从上级 儿子服从老子 必须女人服从男人。这个抽象的东西本身就为这个制度奠定了基础 。就是为这个制度就是人们会认为天经地义的就是上下关系。下面必须服从上面天经地义的 。已经在人脑子里觉得只能是这样 没有别的路。实际上它为什么只能是这样 是因为都这个两千年洗脑时代的洗脑洗脑变成这样了。另一面就是这个就是这个制度安排。这个哪儿来的 ？这个儒教。 中国思想史或者中国哲学史 或者儒家学说的专家，通常会认为这东西是几乎是天经地义的。这个所谓天经地义的指的就是这个孔夫子、孟夫子 然后其他的这些圣人就是这么来的。孔孟之道里没有人权的概念 你找不到这东西 。而这个当我说这个儒教是人造的的时候，是针对跟基督教做对比 就是儒教实际上早在这个秦始皇焚书坑儒的时候儒家学说就已经灭了 。人也给埋了 这个书也给烧了，实际上已经被他给毁了 。然后完全是因为在汉朝的时候，他已经发现就是汉朝的这个皇帝他已经发现，你要统治光是暴力是不行的 。统治你需要有这个合法性。所谓的合法性指的就是你得让人信你。 如果这个人们都不信你，你用暴力是没办法统治的。 其实今天的极权制跟这是一样 。为什么共产党说是枪杆子 、刀把子、笔杆子。 笔杆子 就是为了让人们信你 。他怎么信你？你把所有别的东西都切断 ，不让你不让人知道。 然后他每天的宣传每天的宣传就是propaganda 用这个方式让人们信你 。就是你把他骗了 你把他煽动了， 他信你跟着你了你才能统治。 否则你光是用暴力是不行的。 那么这个秦始皇就是焚书坑儒之后，他根本就没有用任何建立合法性的努力 。他就信暴力（所谓的法家）是无法统治的 。那么这个到了汉朝，发现你得想办法制造一个办法让人能信你于是就是把这个儒家学说又捡回来了。它是人造的 。第二就是东汉的时候 为了权力斗争 ，仍然需要制造这个说法合法性 。让人能相信你这个合法性。权力斗争实际上就是政变嘛 。就是西汉变东汉 其实中间的这个转的时候所谓新朝。 那么就出来了一个御用文人叫刘歆，刘歆就告诉这个用不正当手法获得权力的皇帝说我找着新文献了 。所以后来的相当一部分的所谓的孔孟之道是刘歆“发现”的 。</p>
<p>基督政教分开 儒教政教不分<br>而当我讲这个俄国东正教的时候，俄国东正教是从君士坦丁堡传到传到沙俄去的。所以俄国的东正教又有自己的特点。它比君士坦丁堡的东正教更政教合一。尤其是彼得大帝之后 。彼得大帝直接了当的就决定了以后这个宗教的首脑教会的首脑是他来认命 。彼得大帝再大能耐他也不能动圣经 ，这不是他能干的事儿。  彼得大帝有好多部 ，教会并不是一个部，是有自己的结构的 ，但是就是这个俄国东正教直接为沙皇服务。服务到了这个很这个彻底的程度。使得后来就是这个布尔什维克党使用各种手段的时候它要用东正教的手段 。所以我叫它制度基因 。共产党怎么能够穿透社会怎么能够在社会上有全面影响 ，它是从俄国东正教里这个来的大量的这个方式。而这个方式之所以起作用 是因为俄国人都信那个。这个方式是俄国人接受的， 所以你用了他们都接受的那个方式 ，所以我叫它制度基因。你可以把东正教给毁了 但是我用的法儿是你原来用的，人们就接受这一套了。稍微具体一点，其中的方式之一就是各种仪式 各种唱 各种图。各种那个举了的东西 这个牌子其实。这些就是共产党的那些个宣传方式 其实大量的是原来东正教里用的 。然后很多的口号  就是基督教的东西变形以后就变成马克思列宁主义这个无产阶级革命的口号。比如说个人崇拜 ，那么这个东正教就是这个东正教其实天主教里也有 ，就是封圣 。封圣是这个教会里边实际就是个人崇拜。但是它那个个人崇拜崇拜的是死人 是以死人为榜样。让这个你因为有榜样人们才可以学 ，你跟着榜样走 。那么共产党一直都推榜样，共产党推榜样就是从这儿来的 。 然后共产党推出来的这些英雄等等 ，也是从它那个封圣那来的。自从列宁死了 就开始了这种大规模的给领就是领袖的个人崇拜，都是从从宗教里学来的这个法儿。实际就是封圣，封到特别高水平的就是这个性质。 然后他就把它用到活人身上了 那不就更好使了吗。所以第一个用到活人身上就是斯大林 然后中国的毛泽东 就是都是跟他那一套来的。但是这一套原始是来自于东正教。而为什么中国古代这个帝制不是。因为皇帝不需要这样的个人崇拜 ，而且皇帝从来没有做过这种个人崇拜性质的这种宣传。只有宗教里才有的东西。 那么尤其是这个中国的文化革命时候的使用的一系列的手段 实际上都是从苏联抄去的 。就是中国人普遍是不知道的 一系列的包括那些口号是直接从苏联稍微变了一下就过来的 。林彪的一些很特别的一些说法都是重要的口号。而林彪那些说法不是林彪发明的 是因为林彪在苏联呆了一年多，那一年多正是斯大林个人崇那最棒的时候。在苏联就学了这一套 。就是把苏联搞斯大林个人崇拜那一套直接搬过来了。那这个这个就是这个东正教作为制度基因。</p>
<p>在中国的这个传统帝制的统治下，帝制的正式官僚统治是统治到县。但是县以下普通的民是具体怎么统治的 ，实际上它是靠的是乡绅。这个县是直接统治的是乡绅 然后乡绅再来具体的讨论这统治每个乡绅统治的那个范围 。而乡绅并不是西方封建制的贵族 这是一个核心的重要的一个基本观念。 一个基本概念 就是中国不是封建制 。封建制的本质是封建领主的权利来源是他的土地。然后是世世代代世袭的 这个权利是不能侵犯的。就是虽然原则上说一个这个封建制的这个国王统治这些领主 。但是实际上封建制下这个国王的统治是靠的他和封建领主形成的政治联盟来统治的。 因为不仅仅是经济的实力他需要这些封建领主来那个帮助 。因为这些土地是他们的是他们提供税收来支持国王。不仅仅是这个财政收入 他要靠这些这个贵族。连军事它都要靠贵族 。因为在传统的封建制度都没有常备军。它的军事力量全都是各个贵族。 每个贵族有自己的力量和这个君主形成政治联盟。 在需要打仗的时候 他们的力量合在一起那个去去去作战去，这就是封建制度。 而中国的这个乡绅并不存在世袭的 固定的政治权力。乡绅首先中国的这个土地最终控制权是在皇帝手里，就是皇帝有权利没收乡绅的土地 可以抄家，可以没收 ，可以控制他们 。就是这个最终控制权在皇帝手里。这些所谓的乡绅一般是这个相对大的地主。中国历史上不存在像欧洲封建制度下那个规模的这个贵族。贵族是意味着他非常大规模的土地， 他这个土地的量是没有限制的，可以是非常大规模的 。有的规模大到到了相当于这个比如说用中国的这个行政单位来衡量的话 相当于整个一个县相当于整个一个府。那么一个府就意味着好多个县 十几个县就是这么大规模的土地 那这个土地是他的。那他就是这一块儿的这个贵族 就是这样规模的。但在中国，所以没有任何一个地主它能有那个土地 相当于现在的整个的乡 整个的镇 连这个规模也是没有的。所以更不要说相当于整个一个县的土地。 这个根本不允许存在的。所以从来在中国的历史上 皇帝是有最终的土地控制权。其中的一个部分的权力 就是限制你的土地的规模 就你大到一定程度你就犯法了。就是你是就不可以做的事儿 你做了以后你就你就是你是政治上出问题了。 还有你作为乡绅 你的地位也不纯是因为你的土地所以是不能世袭的 。 你的地位是你必须考科举这所以科举制度实际上是个人事制度 。就是科举制度是同时是人事制度和意识形态控制的制度。</p>
<p>皇帝对他们是有控制的，但是他们又不是完全控制的， 这就是威权主义，威权体制。 它不是极权制的 。极权制是它是党。极权制是你到了每一个村村子里都有党 。任何地方都有党 党是处处所在。你们都是党的人。 你不是简单地说你是中华人民共和国的干部， 你是中国共产党的干部 这叫极权制 。而是古代不存在这个东西。你是不是中国共产党的干部 这是决定性的 。你在古代的时候 由于你到了这个最基层你都是乡绅在实际负责 ，这个乡绅实际上又往往都是家族的头儿 。然后你每个家族实际上都有每个家族的规矩，家族和家族之间并不需要是有统一的规矩 ，有的更严厉 有的不太严厉然后等等。而党可不是这样 所有的支部一定要听党委的，党委是统一都管了的 然后党委下级党委一定要被上级党委统一管理的。所以党有一个统一的文件下一直下到支部的最基层，所以彻底是统一的 。所以这就是威权制 ，但是皇帝绝对不允许这个你们这些同姓的人这个跨县跨府 甚至跨省连起来绝对不允许。 比如说我们家姓许的你要在一个建了一个全国的许家大联盟 那全给你抓起来。就是这个皇帝他是怕你们姓许的反了。 所以你们姓许的可以在那个县里头可以有相当的活动。极权制 连那个也不允许。</p>
<p>因为单纯使用暴力不能形成社会共识，只有当你形成了社会共识的时候 你可以用暴力来帮助你的社会共识，来执行社会共识。 但社会共识不是单纯用暴力能形成的。那这个极权主义怎么形成？ 极权主义是非常暴力 是世界上人类历史上经历过的最暴力的制度。但是它不可能单纯靠暴力形成 因为这个暴力的执行需要人 ，需要很多人大规模的使用暴力。是需要很多很多人愿意执行这个暴力。 所以在你没有这个社会共识的时候你没有这么多的人替你行实行这个暴力 。这个时候就是制度基因就重要了。就是人们认为这个社会应该怎么运作。如果多数的人认为这个社会的运作本来就需要自上而下 ，用强权 用暴力， 本来就只能是这样 ，就得是这样。那你在这样的社会共识下， 被这个用暴力压迫的人，他认为他只能接受 ，他认为他没有可能反抗，他无需反抗， 也不可能反抗 ，也没有人会愿意跟着他一起反抗。你有足够多的人愿意接受暴力来压制， 那这就是社会共识。然后你还有足够多的人认为为了让我自己让我的家庭 让我的朋友们都生活的更好 我最好是成为执行暴力压迫别人的人。你有足够多的人愿意干这个， 这也是社会共识。 所以你有这个社会共识，你可能就会有成千上万的人愿意执行暴力， 然后你会压迫成百万 上亿的人。这就是你所有的这些社会共识作为基础，这社会才可能变成这样子 。在沙俄的制度下 在中华帝制的制度下，你有足够多的人 ，他可以屈服于暴力 就是他认了。 你就是你给他暴力直接压他头上 他认了。你在英美弄不了甚至在德国就是这个德国在它要不是煽动起来那么强的民族主义 ，共产极权制在德国也弄不了。实际上德国共产党是试过的非常努力的试过， 然后他这个德国共产党输在谁手里了 输在这个纳粹手里了。民族主义比它强 ，就是这个民族主义就压过它了 。实际上这些人非常疯狂的误认为他为民族做什么 他误认为他是民族。 实际上首先是要打击 压迫他们， 德国人自己才能形成他这个制度 。但你得需要有这制度基因。你这制度基因变共产极权制 ，就是像中国这样的 ，像这个沙俄这样的， 它就才有这个基础。</p>
<p>另外一个制度基因就是秘密政治组织或者是恐怖组织。在苏俄 就是早在十九世纪初就产生了这个相当这个复杂的政治组织，这种秘密组织 ，有这个传统。 整个这个极权主义党是在这个传统上产生出来的。极权主义党自己是个秘密政治组织， 是个恐怖组织 。但是这东西不会 凭空是造不出来的因为你要这个你要建这样一个秘密组织 自上而下的这种绝对统治 没有人愿意接受你的统治。你怎么建 就是你在建的时候 你必须要有一群人自愿接受这种非常残暴的统治。他自愿的而且非常努力， 甚至他可以愿意死， 就这个统治让他死他都认了。你得有这样的人 这东西能建起来 。如果这个地方原来没有这个制度基因，比如你在英国 在法国， 你建一个这样的秘密组织 。就是英国 法国都有共产党，但是他们的共产党都不是列宁主义党 不是列宁主义党根本弄不出来极权主义制度。他们那个共产党弄不出来。，共产主义是不能实现， 因为它不能进行极权主义的这个运动。因为他的党都不是这么组组织的 。党最初怎么组织， 必须你原来这个地方有这个制度基因 ，你有足够多的人 诚心诚意地能接受极权主义统治 ，自己愿意被连被迫害都可以，这样被迫害自愿被迫害的，就是黑帮 就是土匪 黑社会。就是这种东西你得原来就得存在。中国早就有 中国这个有文字记载的白莲教可以一直追回去追到至少宋朝 甚至还有人追更早那么我们更早就不用说了。到了这个清清朝的时候 就是这个全国普遍存在的这个天地会 红会 哥老会。这个他们实际上根据这个陶成章的这个考证这三个不同的名字是一个组织 这是一个全国性组织就是在不同情况下 有时候叫红会 有时候叫哥老会 有时候叫天地会。</p>
<p>为什么这个共产国际到中国来要建这种极权主义党，在中国一下就能成功 ？因为中国有这两个制度基因。就是中华帝制的制度基因和这个秘密组织（黑社会跟土匪）的这个制度基因<br>但是中国缺另外一个制度基因， 就是这个在俄国有这个俄国东正教。中国不存在这样性质的组织 ，那么这个东西它又起到了解释共产主义和偶像崇拜作用。偶像崇拜和秘密组织结合到一块儿才是共产党。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/08/05/%E8%AE%B8%E6%88%90%E9%92%A2%E3%80%8A%E5%88%B6%E5%BA%A6%E5%9F%BA%E5%9B%A0%E3%80%8B2/" data-id="cuida8xXnAC35l08ia_DMAtzl" data-title="许成钢《制度基因》2" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/08/05/%E8%AE%B8%E6%88%90%E9%92%A2%E3%80%8A%E5%88%B6%E5%BA%A6%E5%9F%BA%E5%9B%A0%E3%80%8B3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          许成钢《制度基因》3
        
      </div>
    </a>
  
  
    <a href="/2026/08/05/%E8%AE%B8%E6%88%90%E9%92%A2%E3%80%8A%E5%88%B6%E5%BA%A6%E5%9F%BA%E5%9B%A0%E3%80%8B1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">许成钢《制度基因》1</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">August 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近发布</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/08/05/%E8%AE%B8%E6%88%90%E9%92%A2%E3%80%8A%E5%88%B6%E5%BA%A6%E5%9F%BA%E5%9B%A0%E3%80%8B3/">许成钢《制度基因》3</a>
          </li>
        
          <li>
            <a href="/2026/08/05/%E8%AE%B8%E6%88%90%E9%92%A2%E3%80%8A%E5%88%B6%E5%BA%A6%E5%9F%BA%E5%9B%A0%E3%80%8B2/">许成钢《制度基因》2</a>
          </li>
        
          <li>
            <a href="/2026/08/05/%E8%AE%B8%E6%88%90%E9%92%A2%E3%80%8A%E5%88%B6%E5%BA%A6%E5%9F%BA%E5%9B%A0%E3%80%8B1/">许成钢《制度基因》1</a>
          </li>
        
          <li>
            <a href="/2026/08/02/%E5%A4%A7%E9%83%A8%E5%88%86%E6%99%AE%E9%80%9A%E4%BA%BA%E5%85%B6%E5%AE%9E%E9%83%BD%E7%A7%B0%E4%B8%8D%E4%B8%8A%E5%96%84%E8%89%AF/">大部分普通人其实都称不上善良</a>
          </li>
        
          <li>
            <a href="/2026/08/02/%E3%80%8A%E5%90%8C%E6%B5%81%E8%80%85%E3%80%8B%E2%80%94%E2%80%94%E6%88%91%E4%BB%AC%E9%83%BD%E5%9C%A8%E4%B8%96%E4%BF%97%E4%B8%AD%EF%BC%8C%E5%87%AD%E4%BB%80%E4%B9%88%E4%BD%A0%E8%83%BD%E9%82%A3%E4%B9%88%E5%8B%87%E6%95%A2%E3%80%81%E8%87%AA%E7%94%B1%E3%80%81%E6%B8%85%E9%86%92%EF%BC%8C%E8%80%8C%E6%88%91%E5%BF%85%E9%A1%BB%E4%BC%AA%E8%A3%85%EF%BC%9F/">《同流者》——我们都在世俗中，凭什么你能那么勇敢、自由、清醒，而我必须伪装？</a>
          </li>
        
          <li>
            <a href="/2026/08/02/%E8%A0%A2%E5%B0%B1%E6%98%AF%E5%9D%8F%EF%BC%8C%E6%84%9A%E8%A0%A2%E7%9A%84%E4%BA%BA%E4%B8%8D%E5%8F%AF%E8%83%BD%E7%9C%9F%E6%AD%A3%E5%96%84%E8%89%AF/">蠢就是坏，愚蠢的人不可能真正善良</a>
          </li>
        
          <li>
            <a href="/2026/08/02/%E4%B8%80%E9%83%A8%E5%88%86%E4%BA%BA%E7%9A%84%E8%B4%AB%E7%A9%B7%EF%BC%8C%E5%AF%B9%E5%8F%A6%E4%B8%80%E9%83%A8%E5%88%86%E4%BA%BA%E6%98%AF%E6%9C%89%E5%A5%BD%E5%A4%84%E7%9A%84/">一部分人的贫穷，对另一部分人是有好处的</a>
          </li>
        
          <li>
            <a href="/2026/08/02/%E3%80%8A%E5%B7%A8%E5%A9%B4%E5%9B%BD%E3%80%8B%E2%80%94%E2%80%94%E7%BC%BA%E4%BD%8D%E7%9A%84%E4%B8%88%E5%A4%AB%E3%80%81%E7%84%A6%E8%99%91%E7%9A%84%E5%A6%BB%E5%AD%90%E3%80%81%E6%8A%91%E9%83%81%E7%9A%84%E5%AD%A9%E5%AD%90/">《巨婴国》——缺位的丈夫、焦虑的妻子、抑郁的孩子</a>
          </li>
        
          <li>
            <a href="/2026/08/02/%E8%BF%99%E4%B8%AA%E4%B8%96%E7%95%8C%E4%B8%8A%E4%BB%BB%E4%BD%95%E6%BC%82%E4%BA%AE%E7%9A%84%E4%B8%BB%E4%B9%89%E3%80%81%E5%8F%A3%E5%8F%B7%E3%80%81%E7%90%86%E6%83%B3%EF%BC%8C%E5%A6%82%E6%9E%9C%E6%98%AF%E4%BB%A5%E7%89%BA%E7%89%B2%E4%BA%BA%E4%BD%9C%E4%B8%BA%E4%BB%A3%E4%BB%B7%E4%B8%BA%E5%89%8D%E6%8F%90%EF%BC%8C%E9%82%A3%E5%AE%83%E5%B0%B1%E4%B8%80%E5%AE%9A%E6%98%AF%E9%82%AA%E6%81%B6%E7%9A%84%E3%80%82/">这个世界上任何漂亮的主义、口号、理想，如果是以牺牲人作为代价为前提，那它就一定是邪恶的。</a>
          </li>
        
          <li>
            <a href="/2026/08/02/%E3%80%8A%E5%96%84%E6%81%B6%E4%B9%8B%E6%BA%90%E3%80%8B%E2%80%94%E2%80%94%E6%80%A7%E6%9C%AC%E5%96%84%E8%BF%98%E6%98%AF%E6%80%A7%E6%9C%AC%E6%81%B6%EF%BC%9F/">《善恶之源》——性本善还是性本恶？</a>
          </li>
        
          <li>
            <a href="/2026/08/02/%E6%AC%B2%E6%9C%9B%E3%80%81%E5%88%A9%E5%B7%B1%E3%80%81%E5%8F%AA%E9%A1%BE%E8%87%AA%E5%B7%B1%E5%B0%B1%E4%B8%80%E5%AE%9A%E6%98%AF%E9%82%AA%E6%81%B6%E7%9A%84%E5%90%97%EF%BC%9F/">欲望、利己、只顾自己就一定是邪恶的吗？</a>
          </li>
        
          <li>
            <a href="/2026/08/02/%E5%93%AA%E4%B8%AA%E7%BC%BA%E5%BE%B7%E9%AC%BC%E7%BC%96%E7%9A%84%E8%BF%99%E4%BA%9B%E9%BB%91%E8%AF%9D/">哪个缺德鬼编的这些黑话</a>
          </li>
        
          <li>
            <a href="/2026/08/02/%E7%BE%8E%E5%9B%BD%E6%89%93%E4%BC%8A%E6%9C%97%EF%BC%8C%E8%BF%99%E6%97%B6%E5%80%99%E7%83%AD%E7%88%B1%E5%92%8C%E5%B9%B3%E7%9A%84%E4%BD%A0%E8%B7%B3%E5%87%BA%E6%9D%A5%E8%B0%B4%E8%B4%A3%E4%BA%86/">美国打伊朗，这时候热爱和平的你跳出来谴责了</a>
          </li>
        
          <li>
            <a href="/2026/08/02/%E4%BA%BA%E4%B8%8A%E4%BA%BA%E7%9A%84%E6%9C%AC%E8%B4%A8%E6%98%AF%E5%9C%A8%E6%89%B9%E9%87%8F%E5%88%B6%E9%80%A0%E4%BA%BA%E4%B8%8B%E4%BA%BA%E3%80%82%E5%81%9A%E4%BA%BA%E4%B8%8A%E4%BA%BA%EF%BC%8C%E5%90%83%E4%BA%BA%E4%B8%8B%E4%BA%BA%EF%BC%8C%E5%90%8C%E6%97%B6%E8%A2%AB%E4%BA%BA%E5%90%83%E3%80%82/">人上人的本质是在批量制造人下人。做人上人，吃人下人，同时被人吃。</a>
          </li>
        
          <li>
            <a href="/2026/08/02/%E5%A5%BD%E5%88%B6%E5%BA%A6%E4%B8%8D%E6%98%AF%E8%AE%B8%E6%84%BF%E8%AE%B8%E5%87%BA%E6%9D%A5%E7%9A%84%EF%BC%8C%E8%80%8C%E6%98%AF%E8%B0%81%E4%B9%9F%E5%B9%B2%E4%B8%8D%E6%8E%89%E8%B0%81%EF%BC%8C%E6%9C%80%E5%90%8E%E5%9D%90%E4%B8%8B%E6%9D%A5%E8%B0%88%E9%80%BC%E5%87%BA%E6%9D%A5%E7%9A%84/">好制度不是许愿许出来的，而是谁也干不掉谁，最后坐下来谈逼出来的</a>
          </li>
        
          <li>
            <a href="/2026/08/02/%E8%AE%B8%E6%88%90%E9%92%A2%E8%B0%88%E6%96%87%E9%9D%A9/">许成钢谈文革</a>
          </li>
        
          <li>
            <a href="/2026/08/01/%E5%AE%89%E5%85%A8%E7%BF%BB%E5%A2%99%E9%A1%BB%E7%9F%A5/">安全翻墙须知</a>
          </li>
        
          <li>
            <a href="/2026/08/01/hexo-github%E5%88%9B%E5%BB%BA%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%B0%B8%E4%B9%85%E5%85%8D%E8%B4%B9%E5%8D%9A%E5%AE%A2/">hexo+github创建第一个永久免费博客</a>
          </li>
        
          <li>
            <a href="/2026/08/01/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">我的第一篇博客</a>
          </li>
        
          <li>
            <a href="/2026/08/01/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">文章</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>