<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>许成钢《制度基因》1 | bigboluooo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="制度基因——成为民主宪政国国家的必要条件（不是充分条件）宪政的制度基因里边是这个两条是最重要的：第一条最重要的就是普遍存在的私有产权。第二条最重要的就是普遍存在的公民社会 。因为普遍存在的私有产权决定了人们有权利的意识和人们有权利的能力 因为只有他手里有财产 他才有能力没有财产的人是没有能力的 这个没有能力保护 自己的 制度的本质：提供激励机制和协调机制一个制度 ，它的激励机制是什么样，它要用这个">
<meta property="og:type" content="article">
<meta property="og:title" content="许成钢《制度基因》1">
<meta property="og:url" content="http://example.com/2026/08/05/%E8%AE%B8%E6%88%90%E9%92%A2%E3%80%8A%E5%88%B6%E5%BA%A6%E5%9F%BA%E5%9B%A0%E3%80%8B1/index.html">
<meta property="og:site_name" content="bigboluooo">
<meta property="og:description" content="制度基因——成为民主宪政国国家的必要条件（不是充分条件）宪政的制度基因里边是这个两条是最重要的：第一条最重要的就是普遍存在的私有产权。第二条最重要的就是普遍存在的公民社会 。因为普遍存在的私有产权决定了人们有权利的意识和人们有权利的能力 因为只有他手里有财产 他才有能力没有财产的人是没有能力的 这个没有能力保护 自己的 制度的本质：提供激励机制和协调机制一个制度 ，它的激励机制是什么样，它要用这个">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-08-05T07:06:30.000Z">
<meta property="article:modified_time" content="2026-08-05T07:07:33.088Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="bigboluooo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">bigboluooo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">文章</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-许成钢《制度基因》1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/08/05/%E8%AE%B8%E6%88%90%E9%92%A2%E3%80%8A%E5%88%B6%E5%BA%A6%E5%9F%BA%E5%9B%A0%E3%80%8B1/" class="article-date">
  <time class="dt-published" datetime="2026-08-05T07:06:30.000Z" itemprop="datePublished">2026-08-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      许成钢《制度基因》1
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>制度基因——成为民主宪政国国家的必要条件（不是充分条件）<br>宪政的制度基因里边是这个两条是最重要的：<br>第一条最重要的就是普遍存在的私有产权。第二条最重要的就是普遍存在的公民社会 。因为普遍存在的私有产权决定了人们有权利的意识和人们有权利的能力 因为只有他手里有财产 他才有能力没有财产的人是没有能力的 这个没有能力保护 自己的</p>
<p>制度的本质：提供激励机制和协调机制<br>一个制度 ，它的激励机制是什么样，它要用这个暴力、压制的方式去解决它的激励的问题还是其他？因为激励这问题永远存在 ，任何社会都存在 。奴隶社会都存在，奴隶社会里奴隶的激励机制从哪儿来，靠鞭子打对吧。 那么为什么奴隶社会不可能发达。因为在鞭子下人不会发明，在鞭子下人不会创造 ，鞭子下人不会想办法解决问题 。要解决问题 ，创造人必须是自由的 。只有自由的社会才有可能。这就是为什么就是整个人类社会发展突然 爆发 产生出来的科学 产生了技术，有了产业革命 ，有了巨大的这种重大的发展 ，这么多的发明创造 没有例外的全部都产生在民主宪政的国家里 。</p>
<span id="more"></span>

<p>我可以肯定就是完全有把握的肯定，无论是发生什么样子的变化 它不可能变成民主宪政制度。因为它不存在这个制度基因。最好的情况可能是就是退化成为威权主义制度 。就是一个极权主义制度，当它发生人事更迭 发生重大的变化 甚至外界的冲击这个各种冲击都合在一起最幸运的事儿都发生了， 最好的可能就是变成一个威权主义制度。最大的概率是从极权主义制度变成极权主义制度 。就是从一个 领导人特点的极权主义制度变成另一个领导人特有个人特点的极权主义制度， 但是在基本制度上没变化。基本制度上都是极权主义制度 但是这个领导人的个人的特点可以有不一样。就是有的人文化水平高 有的人文化水平低 有的人更这个狡诈 有的人更鲁莽。有的人更会掩饰， 有的人更赤裸裸 ，就是有的人更好战 ，有的人更稳健。 但是它是极权主义制度，它不允许存在和共产党并立的任何组织，尤其是政党  。它不允许任何的有组织的行为。它党内存在派别都不允许。这是极权主义的基本特点。</p>
<p>现在中国的极权主义制度正在变化。这就刚才我为什么在强调就是中国有这个危险 。它从一个共产主义意识形态的极权主义制度，逐渐朝着民族主义意识形态为基础的极权主义制度。 这是一个极其危险的转变。就是如果这个转变它最后转变过去了 如果人们跟着他走民族主义的路，实际上人们是在帮助这个极权主义制度压迫人们自己。 就是任何人盲目地跟着民族主义叫喊的时候，你实际上是在摧毁你自己 。就是所有人需要认识到这一点。</p>
<p>在传统的共产极权制下，连名义上的私有财产也没有。现在存在的所谓私有产权 实际上它以破坏人权 。它以压制人权的方式，跨越了产权所有者的权利 。就是这个是必须要大家清楚的就是不要误认为这个企业家作为私有产权的所有者， 你真的拥有你的财产。 这个是误解。你在极权主义制度下 ，你的人权没有保证，当人权没有保证的时候 ，那个名义上挂在你名下的那个财产不是你的。这是你必须明白 就是所有人必须明白 ，不光是企业家自己明白 ，全社会的人都需要明白。极权主义制度 是个现代制度 。经济学里讨论的人，讨论的那个consumer背后是有假设的叫公设或者叫公理，背后反映的是有人权的人 。没有人权的人和经济学里假设的人根本不是一样。 你自己的财产并不真的是你自己的。因为人的产权是人权的基本的部分之一 ，跟人权是合在一起的。当你没有生命权的时候， 当你没有言论自由、迁徙权。实际上是你就丧失了你名义上的对财产的所有权。</p>
<p>对中国的经济的判断是离不开对这个制度的理解。当你对中国的制度没有理解的时候 ,那么你对中国的经济的判断大的判断一定会出错 。短时间的有可能弄对，但是大的判断是一定要出错 。这个道理是非常简单 。因为重大的变动和重大的发展趋势是由这个制度决定的。 这个而我们通常接受的经济学的训练我前面已经花了相当时间解释 ，我们通常接受的经济学的训练背后有个假设背后的假设是人权是受到保护的 是法治的 是宪政的。所以没有人会侵犯最基本的权利。 然后这些决定是市场上分散的私有者们分别做的决策。这些在经济学里是天经地义的 。一系列的所有的经济学上写下来的模型啊经济学上的 ，所有数学上推导的东西啊等等等等 ，它的起点是你先认为所有人都有人权。你先认为所有事情背后有个法治在管着你 ，全都认为它是宪政的， 没有人会侵犯。然后才有后面所有的这些东西 。然后你一旦开始讨论到中国了，你就要重新 你想 人和人的关系是这样的吗 ？人有人权吗你就这个有法制吗有宪政吗 ？那么我现在讲的还有点抽象稍微具体一点讲， 那就是比如说经济学里最最重要的一个基本内容是关于契约。 但是什么是契约 ？契约有一个非常重要的基本条件就是契约的双方是平等的， 契约的签订是自愿的 。所以在经济学里 当他写模型的时候它里边有个很重要的基本条件， 就是都是自愿的，你不愿意就走。但是在共产党统治的中国里 ，共产党和人的关系是这样吗？这时候经济学的道理是套不过来的。 在中国 所有的土地都是国有的几乎所有的银行都是国有的 所有的上游都是国有的 。哪怕你不关心政治 你不关心中国的制度， 但是这些重大的决策不是由私有者们自己这个决定的 。就不是市场上的这个这个供给需求达到的那个均衡 不是这么出来的。 就是你那个供给侧是这个全部都是国有的土地国有的银行。 上游国有的这个制高点它已经定在这儿了。 然后需求侧有非常大的需求侧也是政府的需求侧 。所以这个你用这个经济学的道理统计 ，实际上这个你没有办法抓到这个制度上产生的这些问题 。当人们说讨论经济的时候不应该有意识形态， 不应该有这个政治的倾向 ，从某种意义上讲这个话是对的 。就是我们需要客观 ，就是客观的分析。不应该是来自意识形态。客观的分析，不应该来自于你喜欢它还是不喜欢它 。这从这意义上讲是对的。但是从另外一个意义上讲 这句话可能太近视了。因为社会科学实际上是不可能离开意识形态的。当我们讲社会科学的时候， 比如说经济学，经济学一上来那个关于什么是人， 经济学里讨论的人就是consumer经济学里讨论的人讨论的那个 consumer背后是有假设的。所有的那些 公设 或者叫公理 背后反映的是有人权的人，没有人权的人和经济学里假设的人根本不是 一样的。所以你如果不知道这一点 ，你说你没有意识形态 ，实际上你就搞错了。这就像我们这个作为医生啊 ，你是看的是这个人还是看的是动物，这个是不一样的 。这人是一类的 ，动物是另一类。动物里是鸟还是哺乳的，是哺乳的， 你是这个猫还是狗还是马 ，是不一样的。所以你如果不知道你这个对象是不一样的你就搞错了 。你们在生命科学里你可以说我很抽象。我不管那是人还是动物，我管那是细胞 。 但是你只要一到了医上你就必须先知道你那个细胞是人身上活动的那个细胞还是那个动物 。合成了到人身上，合成了到那个老鼠身上是不一样的。 你可以用老鼠去做实验 但是老鼠做的实验是不能简单用到人身上。当我们讲制度的时候，它的一系列的基本运作的机制是不同的。背后你讲到这个基本假设 那个假设也是不同的。 所以不知道这些最最基本点的人实际上是没有掌握经济科学。 我了解我们自己这行 就我们这行的多数他真的是不知道。就是他会他是一种误解 他误认为我们社会科学必须是没有意识形态没有政治立场。 他误认为这个没有政治立场 也对。 我既没有民主党立场我也没有共和党的立场 我更没有共产党的立场 。 但是我有人权的立场人权立场不是党的立场 是人的基本权利的立场 。就是这个我一方面是说我们把人权 产权政治决策权 作为我们分析的最最基本点 。另一方面 我人是离不开立场就是我的立场是我是站在保护人权那一侧的 。我不是站在反对人权那一侧，这是我的价值观。</p>
<p>德国在魏玛共和国时期实行民主宪政体制但后来却走向了法西斯极权。 那么所谓的制度基因能起到多大的决定性作用。如果并不能完全起到决定性作用 用制度基因来解释社会制度的变化是否有很大的不足 。制度基因是必要条件 不是充分条件。就是说它还需要那个机会得到 。那个机会不到它不会发生 。它不是说制度基因会让这事自动产生。 比如说当人们讲到台湾、韩国、日本后来都变成了宪政 。它的制度基因就是这个必要条件都在了 ，最后再发生。 还有相当多的就是历史事件。比如说历史事件里就是包括了蒋经国 ，他能够意识到不应该流血。因为是挡不住了 ，他意识到挡不住了 。那是制度基因带来的 ，挡不住了。所以这是制度基因告诉他这事挡不住了 ，所以我宁愿顺应潮流。但是他能不能认识到，不是所有人都能认识到。那这个是蒋经国作为个人是了不起的地方。我们要就是给他credit 。李登辉也是 社会压力这么大这就是制度基因带来的。 然后他能顺从 ，然后这个韩国等等都是这样。它这个是只是个必要条件 ，不是充分条件。再有就是在相当大程度上 历史上制度的演变实际上是带有随机性的 。但是这个随机性并不真的是完全随机的。这就是为什么制度基因重要 就是制度基因是它的非常基本的那个部分， 是它的这个必要条件。在这个必要条件下它是随机的 。就有点像天气预报 。回到这个德国的事儿就是实际上魏玛共和国建立的时候 德国的 民主宪政的制度基因并不完善，远远不完善。那么这个之所以这个纳粹能够弄成功，背后实际上在当时的德国是这个有三个力量在这个互相斗。 就是说它的制度基因有三个部分，三个部分里一个部分是民主宪政的力量 ，就是使得它建立了魏玛共和国。但是还有另外两个力量 另外两个力量都相当大 。其中力量之一是这个这个民族主义。这个民族主义后来就是被一下煽动这么高 最后变成纳粹 它这个制度基因是原本就在那而且这个制度基因是在就是在这个德国统一 就十九世纪后半截德国统一的过程中逐渐逐渐逐渐逐渐越越弄越高 就是俾斯麦时期就已经搞起来了就是搞了很很长一段时间 ，好几十年了 ，不并不是短期 ，不是希特勒一个人弄起来的。另外一个力量就是帮助了纳粹的另外一个力量—— 共产党。 当时就是在从一九一八年起布尔什维克搞的这个共产国际就跑到了德国 开始搞这个暴动。德国许多城市发生了暴动 ，还发生了兵变。 在共产党的非常严重的挑战下帮助了民族主义来压共产党。 因为德国人主体不喜欢共产党但是共产党非常暴力 ，所以给了纳粹机会煽动民族主义反过来压共产党。 所以要理解它必须要理解就是这个制度基因里边的复杂复杂的关系 。但是制度基因是一个非常有帮助的一个分析工具 能帮我们看清楚它发生了什么 。</p>
<p>中华帝制从来是威权主义制度，极权主义制度是个现代制度 ，这个其实是定义。极权主义制度是以极权主义党为基础的 ，极权主义党本身是现代制度。就在没有产生极权主义党之前 不存在这样类型的制度。那说中国的问题的时候 现在老把中国的极权社会比作秦制，其实不是。更关键的影响还不是秦。</p>
<p>当我讨论制度的时候我定义的范围 就是人权 产权和那个政治决定权。我下面的所有讨论制度无非都是在讨论这 三个基本要素 。就是在这个具体社会里 ，人的基本权利是怎么样子的产权是怎么样配置的 然后政治权利是怎么配置的 关系到产权和政治权的时候，这里面有另外一个重要的 我基本看问题的角度 就是它的这个在社会上的结构就是它的产权是什么结构的它的政治权是 什么结构用一个最简单的话讨论就是说这个是高度 集中的还是分散的比如说这个产权最高度集中的就是全面的 国有制 就是都集中到一起去了所有的个人都没有产权 那么这是两个极端 就是一个极端是所有的人都有差不多的产权这就是平均主义 另一个极端就是这个当然也是平均平均到了所有人都没有 只有国家才有 是谁掌握了国家谁就掌握了一切那政治权力也是一样 就是说这个政治的决定权是所有的人大家都有相当的政治决定权 还是说这个政治权全部都集中到了一个党手里一个人手里 所以就是我把它叫结构 那么当我们讲所谓的制度的时候制度讨论的就是 它的产权和它的政治权利它的结构是什么样的 由它的产权和它的这个政治权的结构就决定了在这个社会里它的人权是什么状态的 就是人权是得到保护的 还是人权是永远被侵犯全面的 被侵犯被这个践踏的 那么这个比如说当这个产权和这个政治权全部都集中在一起的时候 那实际上所有的普通人就变成了奴隶那么只有当这个产权和它的政治决定权是分散在所有社会的 所有的人的手里的时候 这些人才是人 他的人权就是当我们说我们这个保护人权的时候 听起来像是一个口号实际上人权是不是能得到保护并不完全取决于意识形态 并不完全取决于人们是不是想要保护 而是人们有没有能力保护就是人们是不是能意识到自己有那个权利 是不是意识到自己不但有这个权利而且希望保护 而且有能力保护 那么当人们能够意识到他有这个权利的时候那当然他得有他才能意识到 当人世世代代都没有基本权利的时候，人们就不会有那个意识 他有这个权利。</p>
<p>一类叫做正式的制度 一类叫做非正式的制度所谓的正式的制度 通常人们的理解指的就是这种正规的写写下来的就是有法律的 正规建立的制度那么所谓的非正规的制度指的就是人和人 之间的一种理解但是它可能是没有文字写的 比如说中国人的口语里叫做君子协定君子协定就属于非正规制度 君子假定我们这君子协定是一个长期合同长期合同关系 那么长期合同关系那就是一种制度了那这个长期合同关系如果你是写下来的 签了字的 这个上了法庭就是这法院是可以做判断的 那么这都是显然是正规制度正式制度但是如果这个我们就是长期实际雇用了 但是什么也没写但是我互相都明白我这个可能是有多长期 我可能这个人在我家做这个来帮助以前用语叫保姆 甚至这个家里的孩子可能都叫她阿姨都不叫保姆 然后我们可能认为我一辈子都管她了互相都这么认为 实际就这么操作 但是什么都没写 这就是非正规制度那么这是小到了一个具体的人和人之间具体的 交易之间那可以大到了这个国家的宪政国家的宪政 那么最典型的宪政就是美国的宪政那是美国的所谓的这个国父们这个制定了一个宪法 然后从此两百多年到现在了一直就按这个宪法运作 那么这就是正规制度 但是如果我们看这个 英国英国根没有书写文字的宪法所以英国的宪政一部分就是属于非政治制度因为它根本就没写下来 就跟我们刚才讲的 你这个阿姨在你家你两双方都认为她一辈子在你家了 就成了你们家的一部分了 那个但是都没写下来这个比人家写下来那关系还要更恒定 更稳定 更靠得住认为互相都这么认识 这就是英国 就实际上英国自从这个光荣革命就是这个一六八八 一六八九年发生的 直到现现在一直稳定到现在从来没发生过内部的危机 就是从宪政的角度讲 英国自从那个时候到现就十七世纪后期一直到现在 没有发生过重大危机 比美国还稳定 就是美国是发生过若干次重大信任危机的比如说这个内战 现在正发生的事我们就暂时不讨论所以这个非正式制度不意味着是不重要的也不意味着是不稳定的 那么既然讨论到了非正式制度马上这个问题就来了 那是什么那是什么对非正式制度实际上无论是正式制度还是非正式制度里边 真正最起作用的不是暴力 而是人的共识就是人们普遍认为这事必须这么做 就是所谓的约定俗成对然后 这个就变成了这个制度和文化交盖的部分了所谓非正式制度其实就是 靠的是人们的社会共识约定俗成而且这种社会共识它往往有很大的力量就是当你虽然它没有写下来 虽然这个法庭也很难判因为没有写下来法庭没有办法判的 就是你没有办法使用暴力去执行它但是这由于它是一种这种社会共识 那么当你显然的违反了社会共识的时候你会引起来社会上的普遍的很强的反应这个 普遍的很强的反应变成了这个压力这个压力你吃不消的 这就是使得这种这个所谓的非正式的制度是能执行的 。所以这个非正式制度不意味着是不重要的，也不意味着是不稳定的。</p>
<p>文化跟制度没有直接关系 所以有一些文化跟制度是交盖的。所以我们用制度这概念 而不用文化这概念这也是为什么我不同意这种简单的这种讨论 就所谓制度决定论啊还是文化决定论就是这样子 讨论里边带有一种排他性 实际上是不帮助人理解的就是与其那样去讨论 还不如去讨论制度到底是什么然后制度到底在什么程度上那个决定了这些机制 所以什么是制度 其实制度就是我刚才在讲这个定义的时候我就说它这个是一个重要的机制 这个机制是决定了提供这个激励的就是它是激励机制 它是协调机制 两个大的机制 所以只要我们讨论的是这个这种长期的稳定的 基本的激励机制和协调机制 我们讨论的就是制度那这个机制里边存在文化的东西 有重大的文化的成分在里因为这个长期的人们怎么形成的共识 这个你可以说这个是一个文化现象可以这么说 这没有错的 但是这样子的文化的现象它是提供了激励机制的 这个激励机制是关系到了这个人权 产权政治决定权 关系到这些问题了 那个所以这东西 我们叫它叫做制度 那么它是交盖的</p>
<p>台湾两个原因：一、大陆统治薄弱，台湾海峡200公里，当时航海条件差。时间短，200多年。科举进士在这两百多年间总共才29个。二、日治时期开始推民主宪政（也是日本战败后马上能转型民主宪政的原因）。就是它有这个制度基因已经培养了， 虽然ta 不够强，但是它已经在那扎了根了 。台湾人可以自由组党 ，让台湾人有选举权。所以在大正民主时期 ，这是具体是什么时间 ，就是一九一零年代到一九二零年代一共十几年的时间， 在台湾就已经组党了。 政党是为了政权，就是为了竞争政权的 。台湾的各级的地方选举都已经进行了。那么这就是制度基因 ，台湾人已经知道了。我这这我们讲我们讲制度我讲了三要素，就是这个人权 产权和政治决定权。那么当这个大正民主时期向它推动了这些东西 的时候，台湾人已经知道了，他们有这个权利普通人有 这个权利。 他已经知道他参与过了，他干过了。 那么这个东西对于台湾来说就是后边所有的变化根子已经扎进去了 。就是原本中华帝制那里扎根就不深，他们原本就不是那么崇拜中国的皇帝， 然后这时候又来了这一套。那么他就认为我有自决权 ，就所谓台独其实就是某种自决权的反应。</p>
<p>后来大正天皇时间很短了 然后就变成了昭和天皇然后这个军国主义上来了。那么首先它是在日本经过多找轮的这个刺杀，实际是事实上是发生了政变。 才使得军国主义压过了日本的宪政才把日本变成了法西斯军国主义。 当然在台湾都有所反应。所以在军国主义上来的时候 ，台湾也就停止了这个民主宪政方向的发展。但是人一旦有了这个权利 ，有过这个权利 ，一旦意识到了自己有这个权利， 压其实是很把他都压下去 。除非你这一代人死掉 。就这一代人很快就这个又活过来了。这就是日本投降之后民国政府去台湾接管 。那么民国政府去台湾接管， 很快一九四六年中华民国宪法通过。 然后中华民国宪法通过之后，虽然由于在大陆在进行就是由于内战， 所以在大陆很难这个执行。但是在台湾 就开始执行了。里面最关键的就是地方选举。所以他们原本就选举过， 这个又开始执行了，就又开始这个选举。当然大家都知道就是后来台湾发生了二二八 事件。 二二八事件以后就是又来了这个戒严法。把一部分的宪政的 执行给这个停止了。但是这里需要强调的一点就是 ：第一中华民国宪法是承认全面的人权 。中华民国宪法承认私有产权。中华民国宪法承认人的投票的权利 。就是说这就当我们讲这个政治决定权，按照宪法 这个权利是在选民手里的 。那么它暂停的东西是其中一个部分。 但是它的基本宪法是没有这个改变的。所以在事实上 ，虽然在台湾有威权主义的压制，但是台湾的地方选举从来没有停过 。哪怕是在就是这个所谓白色对所谓白色恐怖时期，地方选举也没有停 。还有就是它的这个私有企业私有产权的保护从来没有停， 从来在发展。 自从国民政府到台湾统治的时候 ，它刚一去的时候， 把这个日本的企业和日本的国有企业收归国民政府所有 。但是很快就把它们都私有化了。 所以它这个非常快速度的私有化。然后加上它的这个宪法保护和它的这个法律 制度保护。所以使得就是台湾的这个私有制，在五十年代就非常非常快就发展起来了。所以到了这个六十年代 它已经是一个私有制压倒性的为主的这个经济体 。</p>
<p>这个在台湾是威权主义制度的时候，它实际上是在各种各样的办法在压制公民社会。 但是毕竟中华民国宪法原则上是最终要变民主宪政的 。就是没有人可以在原则上反对民主宪政。所以它的所有压制公民社会的做法都是要寻找借口， 这个和共产党就不一样 。共产党是在原则上可以消灭公民社会它的基本原则。 无论是共产党的党章还是共产党的宪法 它的原则上就可以取缔你。但是在台湾它没有这个原则， 它不可以取缔。 就是说在国民党党内就可以一直存在支持公民社会的力量。这些人可以受压制 ，甚至在最坏的情况下某些人可以被暗杀，被人绑架 ，但是它的这个原则 ，基本原则它是民主宪政的原则。 就是最终它要实现这个 所以这个它就是和极权主义不一样。</p>
<p>外来的影响也不可忽略<br>一、它是美国的盟国 它作为美国的盟国。美国是从来都是在这个阻止这个威权主义的过度发展 。从来都是希望它能尽快变成民主宪政。《蒋经国传记》 曾经发生过暗杀事件江南案。然后美国给了他们很大压力。在压力下就把这个蒋家的这个后代，让让他被迫这个离开台湾政界 。 当然就是也帮助了台湾 这个使得他这个威权主义难以继续<br>二、台湾跟韩国非常这个相似<br>这个都是这个威权主义的制度都是已经培养了大量的民主宪政制度的制度基因在社会里。社会上的压力都很大， 然后同时又都有美国的压力。美国干脆在这个韩国有大量的驻军。在这个在这个背景下，韩国发生过这个著名的光州事件。 然后这个光州事件就是农民 工人市民为了要推动民主宪政，来对抗这个这个威权主义统治。 然后就产生了流血事件 ，死了一二百人。卢泰愚这个在一九八七年竞选的时候就打出了这个口号。他要为这个那事翻案 。他说他要在他上任以后就要让韩国这个变成民主宪政。大家讨论这个台湾的变化的时候往往没有看这个东西。 这个是在蒋经国的决定之前。应该把卢泰愚看成是 蒋经国。过去的大量的威权主义的 坏事是他干的， 但是他现在说我要是上台我就要改变。 那这个压力就大了。 所以台湾马上面对的问题就是台湾已经存在很强的社会压力。 台湾已经存在很强的制度基因要朝着民主宪政方向推动 。在这个背景下 台湾跟韩国是一样的。如果你不变 这些人要上街， 上街怎么办 ，你要杀人吗？你已经看到了韩国杀人是没有用的 杀人带来的结果是倒过来。之所以它杀人没有用会倒过来原因是因为 它是威权主义制度。 他没有能力。他不可能把这个民主宪政的这个一路基因就搞掉 。那么共产党是可以把它搞掉的。，他们是搞不掉的。 所以在这个情况下蒋经国做了一个正确的决定。 实际上他是学了卢泰愚。所以他说我解除党禁 报禁了 。实际上是卢泰愚在韩国动手在先 ，他在台湾动手在后 。是按照他的模式走下来。（当然他也快病死了 他是致命的疾病 他自己知道了）</p>
<p>后边真正起了特别重大作用是李登辉 。而这个李登辉就是这个台湾本土的国民党干部。这个其实是决定性重要的 。而李登辉他一直在国民党里有意识地扶植台湾本土的国民党干部 。让他们上来 ，所有这些都帮助了后来这个台湾的和平转型。 就是使得国民党里边这个大量的这个保守力量都是从大陆过来的。 他扶持的那些人就没有那么保守 。</p>
<p>更重要的就是社会压力 就是这个大家看这个台湾的变化的时候，应该看就是台湾的社会压力的那一面。 而不是简单地看台湾的一两个政治强人。无论是蒋经国也好 ，还是李登辉也好 ，社会压力是他的一个必要条件 。假设李登辉有这个有意要朝民主宪政方向推动 ，假定就是做一个大胆假设 。那你立刻碰到的问题就是李登辉在党内也会遇到阻力。 党内的阻力很大 他哪里来的能力能对抗党内的压力。实际上没有这个社会压力 ，李登辉是没有能力对抗党内的压力的。即便是他想搞民主宪政 ，他是利用了社会上的巨大的压力来对付他党内的压力 。假定他并没有很强的愿望。他的愿望就只是追随民意 ，他作为政客 政客就是追随民意。就如同这个英国的这个君主 他也要追民意。 所以英国的君主就跟政民主制度的政策差不多。他要按照这个民意来行事。  这就为什么我们强调制度基因 这民意这东西就是制度基因 你叫它文化也行。 就这样的民意你叫它文化也行 但是这个文化它不是吃饭 不是穿衣服 不是这个跳舞。这个是人们为了自己的基本的权利在奋斗。 所以台湾的制度转型的确是和它的制度基因密切相关的。</p>
<p>美国自从建国从来不发生军人问政 就是英国和美国是在从建美国起 英国世界最强的军队 然后从二战以后 美国是世界最强军队这两个几百年里世界上最强的军队 但是从来这个军队是不问政的就是它不会干预国内的政治 就是无论你同意也好 不同意也好 它跟政治无关那么这个就是社会共识 虽然你的宪法上美国的宪法上写着军人是要受文官管理的 英国没这宪法 但是你写了宪法没有用的呀你在韩国它的宪法原来也写 但是人家就军人可以把它推翻了就是因为这个军人是不是服从你的命令就 决定了你能不能操纵这一群军人去问政那么在韩国就发生过好几次了 就是这个军事政变 就是各种各样形式的军事政变那么这都是我们讲的制度基因就是你的制度 基因决定了你的军人会不会这个随着有政治野心的将军去推翻这个已经有的那个政权</p>
<p>大发展最重要的就是两个 第一个就是普遍存在的私有产权。那么这个韩国虽然它是在威权主义政体制下。它的威权主义政治从来没有过要把这个散在民间的这个产权给搞回来。 它不是共产党 。然后它也没有能力变成这个这个寡头垄断。全面的这个控制了这个韩国的经济。 所以它在就是整个经济里边就是是这个普遍的人们存在的自由产权 。再一个就是公民社会 韩国的公民社会非常发达。早在建立民主宪政之前就转型为民主宪政之前 ，就公民社会非常发达 。就是这个反对党都比这个台湾要强。然后这个工会、学生会、各种各样的民间组织 还有基督教教会一直在韩国是有相当大影响的。公民社会的发展跟这个基督教的教会都是有紧密关系的。 因为实际上对于一个这个世俗社会来说宗教的教会本身就是公民组织 。所以当我们讲公民社会的时候，中间的很重要一个部分就是各种教会 。</p>
<p>北朝鲜是因为自从这个二战结束就是由这个苏联扶持的朝鲜共产党来统治。而这个苏联扶持的朝鲜共产党背后有一个很 重要的背景就是，他们人员的主体和干部 的主体和军事的主体来自中国共产党。他们是这个他们的军事力量的这个最精锐的 核心的那个部分，早期的时候是中国人民解放军的一个部分。 所以这个东西都是很重要。就是说它这个北朝鲜的这个制度基因在非常大的程度上是非常接近这个中国大陆的制度基因。再加上就是外来的这个影响 ，包括了苏联和中国同时施加的影响。就使得它的这个极权共产极权主义的制度基因在那个地方就是越长越强 越搞越强 就不断强化。 那么当然首先第一步就是这个朝鲜战争 。朝鲜战争就是由中共的军队去帮助北朝鲜共产党的军队去打仗 ，同时就是也就帮助了他们的制度建设。然后北朝鲜的制度建设在这个早先的时候 在非常大程度上也是受中国影响。中国大跃进之前 中国的制度基本上是苏联制度的一个副本。那么朝鲜更多的在那个时代受中国影响 就是朝鲜学去的 。苏联制度更多的是从中国学去的。</p>
<p>韩国它一开始也是试图去建立。而且它一开始已经建立了。 建立了以后就发生军事政变 。推翻以后 美国没有办法。因为当时北朝鲜和中国对它的威胁非常大 。所以这个当它的军政当它这个军队推翻了这个这个宪政的政权之后 为了防北朝鲜打过来。它不能不支持韩国的军队 。但是韩国的军队已经控制了它的政权。所以它是一点办法都没有 。那么你这就是你你可以看到日本就没有这样的力量能够推翻它的政权 。当然首先是因为这个战争期间这个已经把日本军事力量搞垮了。 再一个 日本原本就已经存在 相当强的制度基因这个制度基因。他们一直是反对日本军国主义的。 并不是日本人从来都全民都支持日本军国主义。哪怕是这个民族主义很强的时候 。这个日本的这个宪政的力量一直在国内是有是存在 。而且是有相当强的力量 这就是制度基因。</p>
<p>六十年代就是这个整个的非洲获得独立的时候， 当时整个西方世界有一个非常乐观的情绪， 认为这个非洲会是全世界的模范。认为非洲会是全世界的经济的发展最大的动力。 因为忽然之间整个大陆都获得了独立。于是西方的大量的这个政治学的 法学的 经济学的人都去那边支援。然后这个西方国家那个政府出很多钱 ，联合国也出钱 。成群的组织派到那边去支援他们建立民民主宪政 的制度。 但是基本都失败。那么失败的原因就是因为在那地方还没有形成 这样的制度基因的情况下，你去人为地去建这个制度。 你只不过建的是白纸黑字写下来的法律。 就是白纸黑字写的宪法。白纸黑字写的各种法律 。然后建了一个办公室叫做这个法庭。建了一个这个办公室叫做这个议会。 建了一个办公室叫做总统。然后有一个形式叫做选举。 但是只要你这个制度基因还没有形成的时候，这个社会上这个公民没有形成公民的自己的利益的意识 ，自己的权利是什么， 保护自己的权利要做什么，没有公民社会来保护他们自己的时候 。于是纷纷的这些个政权一个一个发生各种政变，然后就互相打仗 ，就是内战也好 外战也好 就是打得乱七八糟。为什么非洲穷？ 人们往往简单的解释说是源于殖民地的原因。 殖民地可以是重点的原因。但是这个本身不是那么直截了当 。实际上是在殖民地时期 使得那个地方破坏了他们自己的公民社会。破坏了他们普通公民的产权。 在它没有公民社会 没有普遍的产权没有公民意识的情况下 ，那个地方发展不出来 这个宪政的制度。</p>
<p>比如说这个某个大公司要在我们这儿打井、开矿。 我们这个社区认为它要损害我们利益，我们这个社区就合在一块儿。就变成了政治上的力量就可以来反对它。 那么很多这个很多人可能会以为这件事儿好像好像很小，这个不足为道。 这只是他们的局部的事儿 。但实际上这就是民主宪政的基础就是有没有这 。这也是为什么当我们讲到中国的现状的时候，很多人对中国非常的悲观。 实际上中国也没有人们以为的那么悲观。比如说在疫情期间 许多的小区就是可以组织起来抗拒过度的测核酸 。这就是公民社会。 这就是公民集体找到了自己的力量所在。这样子的公民社会实际上就是中国走向民主宪政的必须的那一步。 它必须要有这个基础 。公民要能有能力组织起来、就是社区能组织 ，学生能自己组织 ，工人能自己组织，妇女能，自己组织任何的公民的团体 。 他们能自己组织这个社会才有可能变成民主宪政。 是这些在先 而不是民主宪政在先。没有这些 民主宪政永远不会实现。</p>
<p>极限主义垮台了能不能变成民主宪政， 必须要有刚才说的这些条件。没有是一定变不成的。最好的例子就是俄国和白俄罗斯。这是最好最突出的例子。 前苏联解体之后为什么波罗的海三国现在都是民主宪政。然后波罗的海三国不但是民主宪政现在都是发达国家。 其他俄国和白俄罗斯这些 没有一个能变成发达国家的。 波罗的海国家它的制度基因和前苏联的其他国家原本制度基因是不一样的 。波罗的海国家早在这个中世纪的末期啊，进入近代社会之前就曾经有过 （波兰那个立陶宛联邦国）不同的名字。它们是个联邦国 。我为什么提这个 这就很重要这是制度基因的重要部分。波兰立陶宛联邦是当时这个波兰这个领土很大 。如今的波罗的海三国的相当一部分甚至全部和相当一部分的乌克兰和相当一部分 其实都在这个里头 。都是这个版图里的。然后我们就要关心当时的这个波兰立陶宛这个联邦是怎么运作的。 议会制 它那个议会制不是今天的现代的宪政制度。但是它的制度基因很重要 。就说在那个时候虽然他们是这个某种意义上的君主制。 但是它的君主制它是精英宪政制 。就是说它不存在世袭的国王。 它的王是贵族集体 选的 。是投票的。议会的权力是最大的 。这个就是制度基因。 它那个地方的人老早 好几百年前它就认为我的统治是靠议会的。我的统治是靠要投票的。 所以你不给我这么弄 我就不同意，我就反对所。以他们骨子里他们的历史上就是这样。 所以这就社会共识。就是至少社会精英早就认为我们的统治是没 有人可以世袭统治我们的。统治的人是我们选出来的。 至少我选的那人得聪明。至少选的这人得照顾我们的利益。 虽然不是所有人的利益，但是至少社会精英的利益你都得照顾到 。而不是你自个儿的 。 不能违反这么多红二代利益，这就是制度基因。后来的发展的过程中的民主宪政的这些制度基因 在这他们这些地方早都是有相当的发展。就是这个历史上都是能追到的 。然后它被强迫并入苏联相当晚。所以 这个就是决定性的。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/08/05/%E8%AE%B8%E6%88%90%E9%92%A2%E3%80%8A%E5%88%B6%E5%BA%A6%E5%9F%BA%E5%9B%A0%E3%80%8B1/" data-id="cuid6z_yE2d5z-5aIfh4JXAVA" data-title="许成钢《制度基因》1" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/08/05/%E8%AE%B8%E6%88%90%E9%92%A2%E3%80%8A%E5%88%B6%E5%BA%A6%E5%9F%BA%E5%9B%A0%E3%80%8B2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          许成钢《制度基因》2
        
      </div>
    </a>
  
  
    <a href="/2026/08/02/%E5%A4%A7%E9%83%A8%E5%88%86%E6%99%AE%E9%80%9A%E4%BA%BA%E5%85%B6%E5%AE%9E%E9%83%BD%E7%A7%B0%E4%B8%8D%E4%B8%8A%E5%96%84%E8%89%AF/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">大部分普通人其实都称不上善良</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">August 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近发布</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/08/05/%E8%AE%B8%E6%88%90%E9%92%A2%E3%80%8A%E5%88%B6%E5%BA%A6%E5%9F%BA%E5%9B%A0%E3%80%8B3/">许成钢《制度基因》3</a>
          </li>
        
          <li>
            <a href="/2026/08/05/%E8%AE%B8%E6%88%90%E9%92%A2%E3%80%8A%E5%88%B6%E5%BA%A6%E5%9F%BA%E5%9B%A0%E3%80%8B2/">许成钢《制度基因》2</a>
          </li>
        
          <li>
            <a href="/2026/08/05/%E8%AE%B8%E6%88%90%E9%92%A2%E3%80%8A%E5%88%B6%E5%BA%A6%E5%9F%BA%E5%9B%A0%E3%80%8B1/">许成钢《制度基因》1</a>
          </li>
        
          <li>
            <a href="/2026/08/02/%E5%A4%A7%E9%83%A8%E5%88%86%E6%99%AE%E9%80%9A%E4%BA%BA%E5%85%B6%E5%AE%9E%E9%83%BD%E7%A7%B0%E4%B8%8D%E4%B8%8A%E5%96%84%E8%89%AF/">大部分普通人其实都称不上善良</a>
          </li>
        
          <li>
            <a href="/2026/08/02/%E3%80%8A%E5%90%8C%E6%B5%81%E8%80%85%E3%80%8B%E2%80%94%E2%80%94%E6%88%91%E4%BB%AC%E9%83%BD%E5%9C%A8%E4%B8%96%E4%BF%97%E4%B8%AD%EF%BC%8C%E5%87%AD%E4%BB%80%E4%B9%88%E4%BD%A0%E8%83%BD%E9%82%A3%E4%B9%88%E5%8B%87%E6%95%A2%E3%80%81%E8%87%AA%E7%94%B1%E3%80%81%E6%B8%85%E9%86%92%EF%BC%8C%E8%80%8C%E6%88%91%E5%BF%85%E9%A1%BB%E4%BC%AA%E8%A3%85%EF%BC%9F/">《同流者》——我们都在世俗中，凭什么你能那么勇敢、自由、清醒，而我必须伪装？</a>
          </li>
        
          <li>
            <a href="/2026/08/02/%E8%A0%A2%E5%B0%B1%E6%98%AF%E5%9D%8F%EF%BC%8C%E6%84%9A%E8%A0%A2%E7%9A%84%E4%BA%BA%E4%B8%8D%E5%8F%AF%E8%83%BD%E7%9C%9F%E6%AD%A3%E5%96%84%E8%89%AF/">蠢就是坏，愚蠢的人不可能真正善良</a>
          </li>
        
          <li>
            <a href="/2026/08/02/%E4%B8%80%E9%83%A8%E5%88%86%E4%BA%BA%E7%9A%84%E8%B4%AB%E7%A9%B7%EF%BC%8C%E5%AF%B9%E5%8F%A6%E4%B8%80%E9%83%A8%E5%88%86%E4%BA%BA%E6%98%AF%E6%9C%89%E5%A5%BD%E5%A4%84%E7%9A%84/">一部分人的贫穷，对另一部分人是有好处的</a>
          </li>
        
          <li>
            <a href="/2026/08/02/%E3%80%8A%E5%B7%A8%E5%A9%B4%E5%9B%BD%E3%80%8B%E2%80%94%E2%80%94%E7%BC%BA%E4%BD%8D%E7%9A%84%E4%B8%88%E5%A4%AB%E3%80%81%E7%84%A6%E8%99%91%E7%9A%84%E5%A6%BB%E5%AD%90%E3%80%81%E6%8A%91%E9%83%81%E7%9A%84%E5%AD%A9%E5%AD%90/">《巨婴国》——缺位的丈夫、焦虑的妻子、抑郁的孩子</a>
          </li>
        
          <li>
            <a href="/2026/08/02/%E8%BF%99%E4%B8%AA%E4%B8%96%E7%95%8C%E4%B8%8A%E4%BB%BB%E4%BD%95%E6%BC%82%E4%BA%AE%E7%9A%84%E4%B8%BB%E4%B9%89%E3%80%81%E5%8F%A3%E5%8F%B7%E3%80%81%E7%90%86%E6%83%B3%EF%BC%8C%E5%A6%82%E6%9E%9C%E6%98%AF%E4%BB%A5%E7%89%BA%E7%89%B2%E4%BA%BA%E4%BD%9C%E4%B8%BA%E4%BB%A3%E4%BB%B7%E4%B8%BA%E5%89%8D%E6%8F%90%EF%BC%8C%E9%82%A3%E5%AE%83%E5%B0%B1%E4%B8%80%E5%AE%9A%E6%98%AF%E9%82%AA%E6%81%B6%E7%9A%84%E3%80%82/">这个世界上任何漂亮的主义、口号、理想，如果是以牺牲人作为代价为前提，那它就一定是邪恶的。</a>
          </li>
        
          <li>
            <a href="/2026/08/02/%E3%80%8A%E5%96%84%E6%81%B6%E4%B9%8B%E6%BA%90%E3%80%8B%E2%80%94%E2%80%94%E6%80%A7%E6%9C%AC%E5%96%84%E8%BF%98%E6%98%AF%E6%80%A7%E6%9C%AC%E6%81%B6%EF%BC%9F/">《善恶之源》——性本善还是性本恶？</a>
          </li>
        
          <li>
            <a href="/2026/08/02/%E6%AC%B2%E6%9C%9B%E3%80%81%E5%88%A9%E5%B7%B1%E3%80%81%E5%8F%AA%E9%A1%BE%E8%87%AA%E5%B7%B1%E5%B0%B1%E4%B8%80%E5%AE%9A%E6%98%AF%E9%82%AA%E6%81%B6%E7%9A%84%E5%90%97%EF%BC%9F/">欲望、利己、只顾自己就一定是邪恶的吗？</a>
          </li>
        
          <li>
            <a href="/2026/08/02/%E5%93%AA%E4%B8%AA%E7%BC%BA%E5%BE%B7%E9%AC%BC%E7%BC%96%E7%9A%84%E8%BF%99%E4%BA%9B%E9%BB%91%E8%AF%9D/">哪个缺德鬼编的这些黑话</a>
          </li>
        
          <li>
            <a href="/2026/08/02/%E7%BE%8E%E5%9B%BD%E6%89%93%E4%BC%8A%E6%9C%97%EF%BC%8C%E8%BF%99%E6%97%B6%E5%80%99%E7%83%AD%E7%88%B1%E5%92%8C%E5%B9%B3%E7%9A%84%E4%BD%A0%E8%B7%B3%E5%87%BA%E6%9D%A5%E8%B0%B4%E8%B4%A3%E4%BA%86/">美国打伊朗，这时候热爱和平的你跳出来谴责了</a>
          </li>
        
          <li>
            <a href="/2026/08/02/%E4%BA%BA%E4%B8%8A%E4%BA%BA%E7%9A%84%E6%9C%AC%E8%B4%A8%E6%98%AF%E5%9C%A8%E6%89%B9%E9%87%8F%E5%88%B6%E9%80%A0%E4%BA%BA%E4%B8%8B%E4%BA%BA%E3%80%82%E5%81%9A%E4%BA%BA%E4%B8%8A%E4%BA%BA%EF%BC%8C%E5%90%83%E4%BA%BA%E4%B8%8B%E4%BA%BA%EF%BC%8C%E5%90%8C%E6%97%B6%E8%A2%AB%E4%BA%BA%E5%90%83%E3%80%82/">人上人的本质是在批量制造人下人。做人上人，吃人下人，同时被人吃。</a>
          </li>
        
          <li>
            <a href="/2026/08/02/%E5%A5%BD%E5%88%B6%E5%BA%A6%E4%B8%8D%E6%98%AF%E8%AE%B8%E6%84%BF%E8%AE%B8%E5%87%BA%E6%9D%A5%E7%9A%84%EF%BC%8C%E8%80%8C%E6%98%AF%E8%B0%81%E4%B9%9F%E5%B9%B2%E4%B8%8D%E6%8E%89%E8%B0%81%EF%BC%8C%E6%9C%80%E5%90%8E%E5%9D%90%E4%B8%8B%E6%9D%A5%E8%B0%88%E9%80%BC%E5%87%BA%E6%9D%A5%E7%9A%84/">好制度不是许愿许出来的，而是谁也干不掉谁，最后坐下来谈逼出来的</a>
          </li>
        
          <li>
            <a href="/2026/08/02/%E8%AE%B8%E6%88%90%E9%92%A2%E8%B0%88%E6%96%87%E9%9D%A9/">许成钢谈文革</a>
          </li>
        
          <li>
            <a href="/2026/08/01/%E5%AE%89%E5%85%A8%E7%BF%BB%E5%A2%99%E9%A1%BB%E7%9F%A5/">安全翻墙须知</a>
          </li>
        
          <li>
            <a href="/2026/08/01/hexo-github%E5%88%9B%E5%BB%BA%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%B0%B8%E4%B9%85%E5%85%8D%E8%B4%B9%E5%8D%9A%E5%AE%A2/">hexo+github创建第一个永久免费博客</a>
          </li>
        
          <li>
            <a href="/2026/08/01/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">我的第一篇博客</a>
          </li>
        
          <li>
            <a href="/2026/08/01/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">文章</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>